type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1723674681954
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9f43f34c-40f1-4592-b2d0-a41a6c5c5dfa-1723673475989] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/ozone_background.fma
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 549c9822-bfae-446e-995b-a666be091aa8-1723150456196
  [executable_action_instance:43323b82-0491-41fc-adf9-58349fb2f26b-1723150460767][action_type:openlink] = https://discord.gg/GhwnpFeWKH
  [executable_block:549c9822-bfae-446e-995b-a666be091aa8-1723150456196][type:generic] = [executables:43323b82-0491-41fc-adf9-58349fb2f26b-1723150460767;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Official Discord
  navigatable = true
  element_type = custom_button
  instance_identifier = 840de05a-7f2d-46d7-a121-b5cb9af2ff23-1723150456196
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  advanced_width = 98
  x = 102
  y = 25
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ac644d2-06c1-4129-9461-eb4bf9bf5c7b-1723150456196
  [loading_requirement_container_meta:1ac644d2-06c1-4129-9461-eb4bf9bf5c7b-1723150456196] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = MuggleOrWizard
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = MuggleOrWizard
  cape_source = MuggleOrWizard
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 6df429de-1449-4734-aead-8bada188cc60-1723236620375
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 140
  y = -28
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a7afecc-5f93-423f-86f2-541bb97f851e-1723236620375
  [loading_requirement_container_meta:5a7afecc-5f93-423f-86f2-541bb97f851e-1723236620375] = [groups:][instances:]
}

element {
  interactable = true
  source = Created by MuggleOrWizard
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 63c7b807-d643-4ef5-97a3-57a90a837c51-1723236829090
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = -8
  y = -12
  width = 145
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 53269a7d-8ff6-4062-bae2-224b79a769aa-1723236829090
  [loading_requirement_container_meta:53269a7d-8ff6-4062-bae2-224b79a769aa-1723236829090] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/ozone-title2.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 873c0da2-6dd1-4f69-ad49-825534bf4c4b-1723236894904
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 49
  y = -117
  width = 100
  height = 100
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab90d1f5-2236-4174-9b45-a21b2a7206c4-1723236894904
  [loading_requirement_container_meta:ab90d1f5-2236-4174-9b45-a21b2a7206c4-1723236894904] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = db7697c3-340b-40b0-8acd-9f4766e1651b-1723236998818
  [executable_action_instance:ea3a8e1d-b046-4b93-baae-5496d49c5822-1723507023485][action_type:openlink] = https://www.akliz.net/muggleorwizard
  [executable_block:db7697c3-340b-40b0-8acd-9f4766e1651b-1723236998818][type:generic] = [executables:ea3a8e1d-b046-4b93-baae-5496d49c5822-1723507023485;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Get a Server
  navigatable = true
  element_type = custom_button
  instance_identifier = ff309205-c0f0-4e91-bda3-258bfac4005c-1723236998818
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  advanced_width = 98
  x = 0
  y = 25
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 57c6fae4-d3db-4325-a972-2a19e385f98f-1723236998818
  [loading_requirement_container_meta:57c6fae4-d3db-4325-a972-2a19e385f98f-1723236998818] = [groups:][instances:]
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/menu.ogg
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = music
  element_type = audio_v2
  instance_identifier = 5699f3fa-e747-48e1-88ee-7a973f663962-1723336295949
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 6
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac47f520-661d-4a0b-beef-6bd32dec5cda-1723336295949
  [loading_requirement_container_meta:ac47f520-661d-4a0b-beef-6bd32dec5cda-1723336295949] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 6b7fdf86-c50f-472d-a55c-9d5ea90e2c5e-1723150324520
  [executable_block:6b7fdf86-c50f-472d-a55c-9d5ea90e2c5e-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6e3a0528-127a-4127-8171-d3cf7e4e1f29-1723150324520
  [loading_requirement_container_meta:6e3a0528-127a-4127-8171-d3cf7e4e1f29-1723150324520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7f59a316-54b5-4fcc-9980-f552c9c557a9-1723150324520
  [executable_block:7f59a316-54b5-4fcc-9980-f552c9c557a9-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 132
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 230b9d9e-e9eb-4a2c-8b47-e6bbb10e04d4-1723150324520
  [loading_requirement_container_meta:230b9d9e-e9eb-4a2c-8b47-e6bbb10e04d4-1723150324520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 789600b2-8634-4d38-93b4-1684d76ded39-1723150324520
  [executable_block:789600b2-8634-4d38-93b4-1684d76ded39-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 156
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afa6a943-91ad-4925-92d8-2574620ce3c3-1723150324520
  [loading_requirement_container_meta:afa6a943-91ad-4925-92d8-2574620ce3c3-1723150324520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2719c34a-f1cd-4ebe-82dc-15826d0a73a4-1723150324520
  [executable_block:2719c34a-f1cd-4ebe-82dc-15826d0a73a4-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f30f42a-52e4-4566-9b41-fafd7f06974c-1723150324520
  [loading_requirement_container_meta:0f30f42a-52e4-4566-9b41-fafd7f06974c-1723150324520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bc3fefed-c92b-4749-bfd6-d68a38f70463-1723150324520
  [executable_block:bc3fefed-c92b-4749-bfd6-d68a38f70463-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 216
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a61e8648-efa4-4b3c-8a5e-d9fbefb1c3ec-1723150324520
  [loading_requirement_container_meta:a61e8648-efa4-4b3c-8a5e-d9fbefb1c3ec-1723150324520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5b05b2d6-fe79-456d-9f22-fabe8bc35d5d-1723150324520
  [executable_block:5b05b2d6-fe79-456d-9f22-fabe8bc35d5d-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 455e9073-76d2-46ca-8808-f9d4a66664ba-1723150324520
  [loading_requirement_container_meta:455e9073-76d2-46ca-8808-f9d4a66664ba-1723150324520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c2648b31-ba47-423d-97bc-28ed0a74316c-1723150324520
  [executable_block:c2648b31-ba47-423d-97bc-28ed0a74316c-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 976411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 75eed1d3-a7bc-4a99-9b4c-72f3aebec6d2-1723150324520
  [loading_requirement_container_meta:75eed1d3-a7bc-4a99-9b4c-72f3aebec6d2-1723150324520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7b5780a4-6ba4-414c-aeb8-61327c4fa2c1-1723150324520
  [executable_block:7b5780a4-6ba4-414c-aeb8-61327c4fa2c1-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 329
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6951c4e1-ce46-4eb5-8b97-d15abe9672c3-1723150324520
  [loading_requirement_container_meta:6951c4e1-ce46-4eb5-8b97-d15abe9672c3-1723150324520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 06d191d0-d821-4f6b-9c8d-3b783fe3b7ad-1723150324520
  [executable_block:06d191d0-d821-4f6b-9c8d-3b783fe3b7ad-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8ee24df-5ba9-4494-a626-37316559dbb5-1723150324520
  [loading_requirement_container_meta:b8ee24df-5ba9-4494-a626-37316559dbb5-1723150324520] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fcde1f60-198e-440b-bdd1-d3b3567a1ff0-1723150324520
  [executable_block:fcde1f60-198e-440b-bdd1-d3b3567a1ff0-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 216
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 29a36414-6d89-42dc-9291-48b9811749d7-1723150324520
  [loading_requirement_container_meta:29a36414-6d89-42dc-9291-48b9811749d7-1723150324520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6046dac9-8f35-4c89-ae54-b9f193539790-1723150324520
  [executable_block:6046dac9-8f35-4c89-ae54-b9f193539790-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ab80634-3314-4a2c-b867-7a2c8e8aabd5-1723150324520
  [loading_requirement_container_meta:0ab80634-3314-4a2c-b867-7a2c8e8aabd5-1723150324520] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 744378a6-2073-4ab4-9f58-1c6ea30d3d52-1723150324520
  [executable_block:744378a6-2073-4ab4-9f58-1c6ea30d3d52-1723150324520][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 3
  y = 10
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 630d1afe-d0fd-464b-b59c-bb53f2d8e5ac-1723150324520
  [loading_requirement_container_meta:630d1afe-d0fd-464b-b59c-bb53f2d8e5ac-1723150324520] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = acb6da0c-8a2c-4c96-9098-2ae8771afc51-1723150324520
  [loading_requirement_container_meta:acb6da0c-8a2c-4c96-9098-2ae8771afc51-1723150324520] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 204
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d21f95e2-b78c-43a3-bb61-7183fb1a123e-1723150324520
  [loading_requirement_container_meta:d21f95e2-b78c-43a3-bb61-7183fb1a123e-1723150324520] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63a6bcec-9449-49e3-bdc8-1c1c6e0e903c-1723150324520
  [loading_requirement_container_meta:63a6bcec-9449-49e3-bdc8-1c1c6e0e903c-1723150324520] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 184
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ed9a250-8943-470f-bb21-26930f93ca16-1723150324520
  [loading_requirement_container_meta:0ed9a250-8943-470f-bb21-26930f93ca16-1723150324520] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 251
  y = 235
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5e9065b-87d9-4df9-ad19-2e5b62aaa089-1723150324520
  [loading_requirement_container_meta:e5e9065b-87d9-4df9-ad19-2e5b62aaa089-1723150324520] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 575a1f70-73b6-495a-84ad-aa05d1ed7d51-1723150324520
  [loading_requirement_container_meta:575a1f70-73b6-495a-84ad-aa05d1ed7d51-1723150324520] = [groups:][instances:]
  is_hidden = true
}

