mods.extendedcrafting.TableCrafting.addShaped("bedrock", 0, <item:minecraft:bedrock>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:dark_matter_block>, <item:cyclic:compressed_cobblestone>, <item:cyclic:compressed_cobblestone>, <item:cyclic:compressed_cobblestone>, <item:cyclic:compressed_cobblestone>, <item:cyclic:compressed_cobblestone>, <item:projecte:dark_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:dark_matter_block>, <item:cyclic:compressed_cobblestone>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:flux_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:cyclic:compressed_cobblestone>, <item:projecte:dark_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:dark_matter_block>, <item:cyclic:compressed_cobblestone>, <item:extendedcrafting:flux_star_block>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:flux_star_block>, <item:cyclic:compressed_cobblestone>, <item:projecte:dark_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:dark_matter_block>, <item:cyclic:compressed_cobblestone>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:flux_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:cyclic:compressed_cobblestone>, <item:projecte:dark_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:dark_matter_block>, <item:cyclic:compressed_cobblestone>, <item:cyclic:compressed_cobblestone>, <item:cyclic:compressed_cobblestone>, <item:cyclic:compressed_cobblestone>, <item:cyclic:compressed_cobblestone>, <item:projecte:dark_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);