mods.extendedcrafting.TableCrafting.addShaped("chaos_ingot", 0, <item:kubejs:chaos_ingot>, [
	[<item:draconicevolution:chaotic_core>, <item:avaritia:infinity_ingot>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity_ingot>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity_ingot>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity_ingot>, <item:draconicevolution:chaotic_core>], 
	[<item:avaritia:infinity_ingot>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity_ingot>], 
	[<item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>], 
	[<item:avaritia:infinity_ingot>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity_ingot>], 
	[<item:draconicevolution:chaotic_core>, <item:avaritia:infinity_ingot>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity_ingot>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity_ingot>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity_ingot>, <item:draconicevolution:chaotic_core>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("chaos_block_extended", 0, <item:kubejs:chaos_block>, [
	[<item:draconicevolution:chaotic_core>, <item:avaritia:infinity>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity>, <item:draconicevolution:chaotic_core>], 
	[<item:avaritia:infinity>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_block>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_block>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_block>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity>], 
	[<item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_block>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_block>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_block>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_block>, <item:draconicevolution:chaotic_core>], 
	[<item:avaritia:infinity>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_block>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_block>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_block>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity>], 
	[<item:draconicevolution:chaotic_core>, <item:avaritia:infinity>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity>, <item:draconicevolution:chaotic_core>, <item:avaritia:infinity>, <item:draconicevolution:chaotic_core>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);