mods.extendedcrafting.TableCrafting.addShaped("condenser_mk1", 2, <item:projecte:condenser_mk1>, [
	[<item:rftoolsdim:dimensional_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:rftoolsdim:dimensional_block>], 
	[<item:projecte:red_matter_block>, <item:ad_astra:ice_shard>, <item:undergarden:catalyst>, <item:ad_astra:ice_shard>, <item:projecte:red_matter_block>], 
	[<item:projecte:red_matter_block>, <item:undergarden:catalyst>, <item:projecte:alchemical_chest>, <item:undergarden:catalyst>, <item:projecte:red_matter_block>], 
	[<item:projecte:red_matter_block>, <item:ad_astra:ice_shard>, <item:undergarden:catalyst>, <item:ad_astra:ice_shard>, <item:projecte:red_matter_block>], 
	[<item:rftoolsdim:dimensional_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:rftoolsdim:dimensional_block>]
]);
mods.extendedcrafting.TableCrafting.addShaped("condenser_mk2", 2, <item:projecte:condenser_mk2>, [
	[<item:botania:dragonstone_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:botania:dragonstone_block>], 
	[<item:projecte:red_matter_block>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:ender_star_block>, <item:projecte:red_matter_block>], 
	[<item:projecte:red_matter_block>, <item:extendedcrafting:flux_star_block>, <item:projecte:condenser_mk1>, <item:extendedcrafting:flux_star_block>, <item:projecte:red_matter_block>], 
	[<item:projecte:red_matter_block>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:ender_star_block>, <item:projecte:red_matter_block>], 
	[<item:botania:dragonstone_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:botania:dragonstone_block>]
]);