mods.extendedcrafting.TableCrafting.addShaped("tubecoral", 1, <item:minecraft:tube_coral_block>, [
	[<item:minecraft:blue_dye>, <item:minecraft:blue_dye>, <item:minecraft:blue_dye>], 
	[<item:minecraft:blue_dye>, <item:minecraft:prismarine_bricks>, <item:minecraft:blue_dye>], 
	[<item:minecraft:blue_dye>, <item:minecraft:blue_dye>, <item:minecraft:blue_dye>]
]);
mods.extendedcrafting.TableCrafting.addShaped("braincoral", 1, <item:minecraft:brain_coral_block>, [
	[<item:minecraft:pink_dye>, <item:minecraft:pink_dye>, <item:minecraft:pink_dye>], 
	[<item:minecraft:pink_dye>, <item:minecraft:prismarine_bricks>, <item:minecraft:pink_dye>], 
	[<item:minecraft:pink_dye>, <item:minecraft:pink_dye>, <item:minecraft:pink_dye>]
]);
mods.extendedcrafting.TableCrafting.addShaped("horncoral", 1, <item:minecraft:horn_coral_block>, [
	[<item:minecraft:yellow_dye>, <item:minecraft:yellow_dye>, <item:minecraft:yellow_dye>], 
	[<item:minecraft:yellow_dye>, <item:minecraft:prismarine_bricks>, <item:minecraft:yellow_dye>], 
	[<item:minecraft:yellow_dye>, <item:minecraft:yellow_dye>, <item:minecraft:yellow_dye>]
]);
mods.extendedcrafting.TableCrafting.addShaped("firecoral", 1, <item:minecraft:fire_coral_block>, [
	[<item:minecraft:red_dye>, <item:minecraft:red_dye>, <item:minecraft:red_dye>], 
	[<item:minecraft:red_dye>, <item:minecraft:prismarine_bricks>, <item:minecraft:red_dye>], 
	[<item:minecraft:red_dye>, <item:minecraft:red_dye>, <item:minecraft:red_dye>]
]);