mods.extendedcrafting.TableCrafting.addShaped("creative_rf_coil_augment", 0, <item:thermal:rf_coil_creative_augment>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:rf_coil_xfer_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:rf_coil_xfer_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:minecraft:dragon_egg>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:rf_coil_xfer_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:rf_coil_xfer_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_fluid_tank_augment", 0, <item:thermal:fluid_tank_creative_augment>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:fluid_tank_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:fluid_tank_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:minecraft:dragon_egg>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:fluid_tank_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:fluid_tank_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_machine_efficiency_augment", 0, <item:thermal:machine_efficiency_creative_augment>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:machine_efficiency_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:machine_efficiency_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:minecraft:dragon_egg>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:machine_efficiency_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:machine_efficiency_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_machine_catalyst_augment", 0, <item:thermal:machine_catalyst_creative_augment>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:machine_catalyst_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:machine_catalyst_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:minecraft:dragon_egg>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:machine_catalyst_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:machine_catalyst_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);