mods.extendedcrafting.TableCrafting.addShaped("creative_essence", 0, <item:mysticalagradditions:creative_essence>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagriculture:awakened_supremium_essence>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagriculture:awakened_supremium_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:minecraft:dragon_egg>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagriculture:awakened_supremium_essence>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagriculture:awakened_supremium_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);