mods.extendedcrafting.TableCrafting.addShaped("creative_energy_cell", 0, <item:powah:energy_cell_creative>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:energy_cell_nitro>, <item:mysticalagradditions:insanium_gemstone_block>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:minecraft:dragon_egg>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:energy_cell_nitro>, <item:mysticalagradditions:insanium_gemstone_block>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);