mods.extendedcrafting.TableCrafting.addShaped("tome", 0, <item:projecte:tome>, [
	[<item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>], 
	[<item:mekanismadditions:green_reinforced_plastic>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:mekanismadditions:green_reinforced_plastic>], 
	[<item:mekanismadditions:green_reinforced_plastic>, <item:minecraft:bedrock>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:minecraft:bedrock>, <item:mekanismadditions:green_reinforced_plastic>], 
	[<item:mekanismadditions:green_reinforced_plastic>, <item:minecraft:bedrock>, <item:extendedcrafting:the_ultimate_catalyst>, <item:minecraft:book>, <item:projecte:transmutation_tablet>, <item:minecraft:book>, <item:extendedcrafting:the_ultimate_catalyst>, <item:minecraft:bedrock>, <item:mekanismadditions:green_reinforced_plastic>], 
	[<item:mekanismadditions:green_reinforced_plastic>, <item:minecraft:bedrock>, <item:extendedcrafting:ender_star_block>, <item:projecte:transmutation_tablet>, <item:minecraft:dragon_egg>, <item:projecte:transmutation_tablet>, <item:extendedcrafting:ender_star_block>, <item:minecraft:bedrock>, <item:mekanismadditions:green_reinforced_plastic>], 
	[<item:mekanismadditions:green_reinforced_plastic>, <item:minecraft:bedrock>, <item:extendedcrafting:the_ultimate_catalyst>, <item:minecraft:book>, <item:projecte:transmutation_tablet>, <item:minecraft:book>, <item:extendedcrafting:the_ultimate_catalyst>, <item:minecraft:bedrock>, <item:mekanismadditions:green_reinforced_plastic>], 
	[<item:mekanismadditions:green_reinforced_plastic>, <item:minecraft:bedrock>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:minecraft:bedrock>, <item:mekanismadditions:green_reinforced_plastic>], 
	[<item:mekanismadditions:green_reinforced_plastic>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:minecraft:bedrock>, <item:mekanismadditions:green_reinforced_plastic>], 
	[<item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>, <item:mekanismadditions:green_reinforced_plastic>]
]);