craftingTable.remove(<item:avaritia:densest_neutron_collector>);
craftingTable.remove(<item:avaritia:denser_neutron_collector>);
craftingTable.remove(<item:avaritia:dense_neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped("densest_collector", 2, <item:avaritia:densest_neutron_collector>, [
	[<item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>], 
	[<item:avaritia:infinity_nugget>, <item:avaritia:denser_neutron_collector>, <item:avaritia:denser_neutron_collector>, <item:avaritia:denser_neutron_collector>, <item:avaritia:infinity_nugget>], 
	[<item:avaritia:infinity_nugget>, <item:avaritia:denser_neutron_collector>, <item:avaritia:neutron_gear>, <item:avaritia:denser_neutron_collector>, <item:avaritia:infinity_nugget>], 
	[<item:avaritia:infinity_nugget>, <item:avaritia:denser_neutron_collector>, <item:avaritia:denser_neutron_collector>, <item:avaritia:denser_neutron_collector>, <item:avaritia:infinity_nugget>], 
	[<item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>]
]);
mods.extendedcrafting.TableCrafting.addShaped("denser_collector", 2, <item:avaritia:denser_neutron_collector>, [
	[<item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>], 
	[<item:avaritia:infinity_nugget>, <item:avaritia:dense_neutron_collector>, <item:avaritia:dense_neutron_collector>, <item:avaritia:dense_neutron_collector>, <item:avaritia:infinity_nugget>], 
	[<item:avaritia:infinity_nugget>, <item:avaritia:dense_neutron_collector>, <item:avaritia:neutron_gear>, <item:avaritia:dense_neutron_collector>, <item:avaritia:infinity_nugget>], 
	[<item:avaritia:infinity_nugget>, <item:avaritia:dense_neutron_collector>, <item:avaritia:dense_neutron_collector>, <item:avaritia:dense_neutron_collector>, <item:avaritia:infinity_nugget>], 
	[<item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>, <item:avaritia:infinity_nugget>]
]);
mods.extendedcrafting.TableCrafting.addShaped("dense_collector", 2, <item:avaritia:dense_neutron_collector>, [
	[<item:avaritia:neutron_nugget>, <item:avaritia:neutron_nugget>, <item:avaritia:neutron_nugget>, <item:avaritia:neutron_nugget>, <item:avaritia:neutron_nugget>], 
	[<item:avaritia:neutron_nugget>, <item:avaritia:neutron_collector>, <item:avaritia:neutron_collector>, <item:avaritia:neutron_collector>, <item:avaritia:neutron_nugget>], 
	[<item:avaritia:neutron_nugget>, <item:avaritia:neutron_collector>, <item:avaritia:neutron_gear>, <item:avaritia:neutron_collector>, <item:avaritia:neutron_nugget>], 
	[<item:avaritia:neutron_nugget>, <item:avaritia:neutron_collector>, <item:avaritia:neutron_collector>, <item:avaritia:neutron_collector>, <item:avaritia:neutron_nugget>], 
	[<item:avaritia:neutron_nugget>, <item:avaritia:neutron_nugget>, <item:avaritia:neutron_nugget>, <item:avaritia:neutron_nugget>, <item:avaritia:neutron_nugget>]
]);