{
	hide_tooltip: true
	icon: {
		Count: 1
		id: "cyclic:storage_bag"
		tag: { }
	}
	id: "0F9631A7E293390A"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "botania:blacker_lotus" }
		{
			item: {
				Count: 1
				id: "botania:mana_tablet"
				tag: {
					mana: 500000
				}
			}
		}
		{ item: "minecraft:nether_star" }
		{
			item: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:watch_of_flowing_time"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "mysticalagriculture:awakened_supremium_sword"
				tag: {
					Augment-0: "mysticalagriculture:strength_iii"
					Augment-1: "mysticalagriculture:attack_aoe_iii"
					Enchantments: [
						{
							id: "minecraft:sharpness"
							lvl: 5s
						}
						{
							id: "minecraft:looting"
							lvl: 3s
						}
						{
							id: "minecraft:fire_aspect"
							lvl: 2s
						}
						{
							id: "minecraft:unbreaking"
							lvl: 3s
						}
						{
							id: "minecraft:mending"
							lvl: 1s
						}
					]
					RepairCost: 31
					display: {
						Name: "{\"text\":\"Kitchen Knife\"}"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "cyclic:charm_ultimate"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "compacter:cobbler" }
		{ item: "ad_astra:calorite_ingot" }
		{ item: "projecte:dark_matter_block" }
		{ item: "betterfurnacesreforged:ultimate_ore_processing_upgrade" }
		{ item: "mysticalagriculture:flight_augment" }
		{ item: "mysticalagriculture:gaia_spirit_seeds" }
		{
			item: {
				Count: 1
				id: "mysticalagriculture:awakened_supremium_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "mysticalagriculture:awakened_supremium_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "mysticalagriculture:awakened_supremium_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "mysticalagriculture:awakened_supremium_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "mysticalagradditions:insanium_farmland" }
		{ item: "mekanism:ultimate_tier_installer" }
		{ count: 12, item: "minecraft:end_portal_frame" }
		{ item: "extendedcrafting:the_ultimate_ingot" }
		{ item: "minecraft:warden_spawn_egg" }
		{ item: "powah:thermo_generator_nitro" }
		{
			item: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:harvest_goddess_band"
				tag: { }
			}
		}
		{ item: "avaritia:infinity_catalyst" }
		{ item: "avaritia:infinity_ingot" }
		{ item: "kubejs:demon_steel_tier_1" }
		{ count: 64, item: "sc:gold_coin" }
		{ item: "draconicevolution:awakened_core" }
		{
			item: {
				Count: 1
				id: "draconicevolution:dislocator"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "avaritia:infinity" }
		{
			item: {
				Count: 1
				id: "avaritia:infinity_totem"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "avaritia:neutron_horse_armor" }
		{ item: "botanypotstiers:creative_terracotta_hopper_botany_pot" }
	]
	title: "Legendary Reward"
	use_title: true
}
