{
	hide_tooltip: true
	icon: {
		Count: 1
		id: "cyclic:storage_bag"
		tag: { }
	}
	id: "2A69ABAF319BA72B"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			item: {
				Count: 1
				id: "relics:amphibian_boot"
				tag: {
					abilities: {
						swimming: {
							points: 0
							stats: {
								duration: 16.8357d
								speed: 0.00546d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:aqua_walker"
				tag: {
					abilities: {
						walking: {
							points: 0
							stats: {
								time: 51.8111d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:arrow_quiver"
				tag: {
					abilities: {
						agility: {
							points: 0
							stats: {
								modifier: 1.0d
							}
						}
						leap: {
							points: 0
							stats: {
								cooldown: 12.48606d
								duration: 4.00325d
								multiplier: 0.23136d
							}
						}
						rain: {
							points: 0
							stats: {
								delay: 0.7904d
								duration: 12.5759d
								radius: 4.79575d
							}
						}
						receptacle: {
							points: 0
							stats: {
								slots: 2.3884d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:bastion_ring"
				tag: {
					abilities: {
						trade: {
							points: 0
							stats: {
								rolls: 0.59403d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:blazing_flask"
				tag: {
					abilities: {
						bonfire: {
							points: 0
							stats: {
								height: 4.26042d
								speed: 0.02219d
								step: 1.23651d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:chorus_inhibitor"
				tag: {
					abilities: {
						blink: {
							points: 0
							stats: {
								cooldown: 6.1905d
								distance: 27.5158d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:drowned_belt"
				tag: {
					abilities: {
						anchor: {
							points: 0
							stats: {
								sinking: 4.33708d
								slowness: 0.28536d
							}
						}
						pressure: {
							points: 0
							stats: {
								damage: 1.52351d
							}
						}
						riptide: {
							points: 0
							stats: {
								cooldown: 9.25597d
							}
						}
						slots: {
							points: 0
							stats: {
								talisman: 0.43875d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:elytra_booster"
				tag: {
					abilities: {
						boost: {
							points: 0
							stats: {
								capacity: 75.11334d
								speed: 1.37979d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:enders_hand"
				tag: {
					abilities: {
						swap: {
							points: 0
							stats: {
								distance: 16.27223d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:holy_locket"
				tag: {
					abilities: {
						steal: {
							points: 0
							stats: {
								amount: 0.11145d
								radius: 2.95073d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:horse_flute"
				tag: {
					abilities: {
						heal: {
							points: 0
							stats: {
								amount: 0.0831d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:hunter_belt"
				tag: {
					abilities: {
						slots: {
							points: 0
							stats: {
								talisman: 1.17541d
							}
						}
						training: {
							points: 0
							stats: {
								damage: 1.34744d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:ice_breaker"
				tag: {
					abilities: {
						impact: {
							points: 0
							stats: {
								damage: 4.52946d
								size: 4.14042d
							}
						}
						sustainability: {
							points: 0
							stats: {
								modifier: 0.65506d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:wool_mitten"
				tag: {
					abilities: {
						mold: {
							points: 0
							stats: {
								damage: 0.07505d
								freeze: 1.6901d
								size: 28.58996d
								stun: 0.04d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:infinity_ham"
				tag: {
					abilities: {
						autophagy: {
							points: 0
							stats: {
								feed: 1.36769d
							}
						}
						infusion: {
							points: 0
							stats: {
								duration: 3.15507d
							}
						}
					}
					pieces: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:jellyfish_necklace"
				tag: {
					abilities: {
						paralysis: {
							points: 0
							stats: {
								duration: 1.3472d
							}
						}
						shock: {
							points: 0
							stats: {
								damage: 1.62512d
							}
							temp: {
								ticking: 1b
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:leather_belt"
				tag: {
					abilities: {
						slots: {
							points: 0
							stats: {
								talisman: 1.29458d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:magic_mirror"
				tag: {
					abilities: {
						teleport: {
							points: 0
							stats: {
								cooldown: 91.31877d
								distance: 538.23651d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:magma_walker"
				tag: {
					abilities: {
						pace: {
							points: 0
							stats: {
								time: 42.45127d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:midnight_robe"
				tag: {
					abilities: {
						backstab: {
							points: 0
							stats: {
								damage: 1.71238d
								distance: 16.24894d
							}
						}
						vanish: {
							points: 0
							stats: {
								light: 1.2321d
								speed: 0.34203d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:rage_glove"
				tag: {
					abilities: {
						phlebotomy: {
							points: 0
							stats: {
								attack_speed: 0.00524d
								heal: 2.0E-4d
								movement_speed: 0.01944d
							}
						}
						rage: {
							points: 0
							stats: {
								dealt_damage: 0.04258d
								duration: 3.47152d
								incoming_damage: 0.02576d
							}
						}
						spurt: {
							points: 0
							stats: {
								cooldown: 16.1804d
								damage: 0.11357d
								distance: 6.01425d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:reflection_necklace"
				tag: {
					abilities: {
						explode: {
							points: 0
							stats: {
								capacity: 34.96615d
								damage: 0.27629d
								stun: 0.16639d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:roller_skates"
				tag: {
					abilities: {
						skating: {
							points: 0
							stats: {
								duration: 29.16823d
								speed: 0.00164d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:shadow_glaive"
				tag: {
					abilities: {
						glaive: {
							points: 0
							stats: {
								bounces: 4.85349d
								damage: 4.31074d
								radius: 4.38189d
								recharge: 23.39447d
							}
						}
						saw: {
							points: 0
							stats: {
								damage: 1.38452d
								speed: 18.99316d
							}
						}
					}
					charges: 8
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:space_dissector"
				tag: {
					abilities: {
						dissection: {
							points: 0
							stats: {
								distance: 24.46184d
								time: 5.12316d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:spatial_sign"
				tag: {
					abilities: {
						seal: {
							points: 0
							stats: {
								time: 3.56733d
							}
						}
					}
					pos: "[\"254.1,62.8,274.8\"]"
					world: "minecraft:overworld"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:spore_sack"
				tag: {
					abilities: {
						buffer: {
							points: 0
							stats: {
								capacity: 2.31646d
								chance: 0.0748d
							}
						}
						explosion: {
							points: 0
							stats: {
								size: 0.07536d
							}
						}
						multiplying: {
							points: 0
							stats: {
								amount: 0.13152d
								chance: 0.09684d
								size: 0.06325d
							}
						}
						spore: {
							points: 0
							stats: {
								cooldown: 14.63812d
								damage: 0.41363d
								duration: 3.38379d
								size: 0.34157d
							}
						}
					}
				}
			}
		}
	]
	title: "Relic Reward"
	use_title: true
}
