<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("chaos_conglomerate", {
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "minecraft:nether_star"
    },
    {
      "item": "rftoolsbase:infused_diamond"
    },
    {
      "item": "hostilenetworks:end_prediction"
    },
	{
      "item": "projecte:red_matter"
    },
    {
      "item": "draconicevolution:awakened_draconium_ingot"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "draconicevolution:small_chaos_frag"
    },
  ],
  "inputFluid": "{Amount:135,FluidName:\"industrialforegoing:ether_gas\"}",
  "output": {
    "count": 1,
    "item": "kubejs:chaos_conglomerate"
  },
  "processingTime": 100
}
);