<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("ultimate_star", {
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "minecraft:nether_star"
    },
    {
      "item": "extendedcrafting:ender_star"
    },
    {
      "item": "extendedcrafting:flux_star"
    },
    {
      "item": "kubejs:ludicrite_star"
    },
    {
      "item": "kubejs:ridiculite_star"
    },
    {
      "item": "kubejs:inanite_star"
    },
    {
      "item": "kubejs:insanite_star"
    }
  ],
  "inputFluid": "{Amount:135,FluidName:\"industrialforegoing:ether_gas\"}",
  "output": {
    "count": 1,
    "item": "kubejs:ultimate_star"
  },
  "processingTime": 300
}
);