<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("ultimate_star_block", {
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "extendedcrafting:nether_star_block"
    },
    {
      "item": "extendedcrafting:ender_star_block"
    },
    {
      "item": "extendedcrafting:flux_star_block"
    },
    {
      "item": "kubejs:ludicrite_star_block"
    },
    {
      "item": "kubejs:ridiculite_star_block"
    },
    {
      "item": "kubejs:inanite_star_block"
    },
    {
      "item": "kubejs:insanite_star_block"
    }
  ],
  "inputFluid": "{Amount:135,FluidName:\"industrialforegoing:ether_gas\"}",
  "output": {
    "count": 1,
    "item": "kubejs:ultimate_star_block"
  },
  "processingTime": 300
}
);