// Compost colors for artifacts. You may add your own colors, change existing ones, or remove colors that aren't needed.
antidote_vessel, #c97534
aqua_dashers, #726b62
bunny_hoppers, #73874e
charm_of_sinking, #65585b
cloud_in_a_bottle, #d4e8fb
cross_necklace, #ffe16e
crystal_heart, #f83a3a
digging_claws, #3446a4
eternal_steak, #64bc5b
everlasting_beef, #ff7d50
feral_claws, #4e9722
fire_gauntlet, #64ca57
flame_pendant, #ffb6ff
flippers, #253d7a
golden_hook, #a17536
helium_flamingo, #ff72a2
kitty_slippers, #757575
lucky_scarf, #58b418
night_vision_goggles, #2d7062
novelty_drinking_hat, #393747
obsidian_skull, #22183d
panic_necklace, #e79898
plastic_drinking_hat, #e39461
pocket_piston, #907f65
power_glove, #be9739
running_shoes, #a43634
scarf_of_invisibility, #1858b4
shock_pendant, #ffff98
snorkel, #73c6b8
steadfast_spikes, #3a97c2
superstitious_hat, #57ac2c
thorn_pendant, #979d26
universal_attractor, #fa5c32
vampiric_glove, #827f76
villager_hat, #eec948
whoopee_cushion, #a58a1b
