// Compost colors for relics. You may add your own colors, change existing ones, or remove colors that aren't needed.
amphibian_boot, #80aba8
aqua_walker, #7882a4
arrow_quiver, #eaaf76
bastion_ring, #c6a575
blazing_flask, #843e8a
chorus_inhibitor, #a14e72
drowned_belt, #9aa0c8
elytra_booster, #909dc0
enders_hand, #649864
holy_locket, #caa190
horse_flute, #af703e
hunter_belt, #9ebfa5
ice_breaker, #9e9490
ice_skates, #c6c5cd
infinity_ham, #ffe8dd
jellyfish_necklace, #158ad9
leather_belt, #cc9e68
magic_mirror, #8ad6dd
magma_walker, #c9875f
midnight_robe, #39345c
rage_glove, #fc5b3c
reflection_necklace, #6972ae
roller_skates, #bc5a48
shadow_glaive, #fe98ff
solid_snowball, #a0deff
space_dissector, #ffac33
spatial_sign, #8d6b9d
spore_sack, #70c544
wool_mitten, #97bee1
