<recipetype:draconicevolution:fusion_crafting>.remove(<item:draconicevolution:awakened_core>);
<recipetype:draconicevolution:fusion_crafting>.addJsonRecipe("awakened_core", {
  "type": "draconicevolution:fusion_crafting",
  "catalyst": {
    "item": "kubejs:ultimate_star"
  },
  "ingredients": [
    {
      "item": "draconicevolution:wyvern_core"
    },
    {
      "item": "draconicevolution:wyvern_core"
    },
    {
      "tag": "forge:ingots/draconium_awakened"
    },
    {
      "tag": "forge:ingots/draconium_awakened"
    },
    {
      "tag": "forge:ingots/draconium_awakened"
    },
    {
      "tag": "forge:ingots/draconium_awakened"
    },
    {
      "item": "draconicevolution:wyvern_core"
    },
    {
      "item": "draconicevolution:wyvern_core"
    }
  ],
  "result": {
    "item": "draconicevolution:awakened_core"
  },
  "tier": "WYVERN",
  "total_energy": 1000000
}
);