<recipetype:draconicevolution:fusion_crafting>.remove(<item:draconicevolution:chaotic_core>);
<recipetype:draconicevolution:fusion_crafting>.addJsonRecipe("chaotic_core", {
  "type": "draconicevolution:fusion_crafting",
  "catalyst": {
    "item": "extendedcrafting:the_ultimate_catalyst"
  },
  "ingredients": [
    {
      "tag": "forge:ingots/draconium_awakened"
    },
    {
      "tag": "forge:ingots/draconium_awakened"
    },
    {
      "item": "draconicevolution:awakened_core"
    },
    {
      "item": "draconicevolution:awakened_core"
    },
    {
      "item": "draconicevolution:large_chaos_frag"
    },
    {
      "item": "draconicevolution:large_chaos_frag"
    },
    {
      "tag": "forge:ingots/draconium_awakened"
    },
    {
      "item": "draconicevolution:awakened_core"
    },
    {
      "item": "draconicevolution:awakened_core"
    },
    {
      "item": "draconicevolution:large_chaos_frag"
    },
    {
      "item": "draconicevolution:large_chaos_frag"
    },
    {
      "tag": "forge:ingots/draconium_awakened"
    }
  ],
  "result": {
    "item": "draconicevolution:chaotic_core"
  },
  "tier": "DRACONIC",
  "total_energy": 100000000
}
);
