<recipetype:draconicevolution:fusion_crafting>.addJsonRecipe("creative_upgrade", {
  "type": "draconicevolution:fusion_crafting",
  "catalyst": {
    "item": "pneumaticcraft:upgrade_matrix"
  },
  "ingredients": [
    {
      "item": "storagedrawers:creative_vending_upgrade"
    },
    {
      "item": "storagedrawers:creative_vending_upgrade"
    },
    {
      "item": "extendedcrafting:the_ultimate_catalyst"
    },
    {
      "item": "extendedcrafting:the_ultimate_catalyst"
    },
    {
      "item": "kubejs:chaos_ingot"
    },
    {
      "item": "kubejs:chaos_ingot"
    }
  ],
  "result": {
    "item": "pneumaticcraft:creative_upgrade"
  },
  "tier": "CHAOTIC",
  "total_energy": 100000000
}
);


