<recipetype:draconicevolution:fusion_crafting>.addJsonRecipe("interface_fusion", {
  "type": "draconicevolution:fusion_crafting",
  "catalyst": {
    "item": "projectexpansion:final_star_shard"
  },
  "ingredients": [
    {
      "item": "projecte:condenser_mk2"
    },
    {
      "item": "projectexpansion:final_emc_link"
    },
    {
      "tag": "refinedstorage:parts/items/262144k"
    },
    {
      "tag": "refinedstorage:parts/items/262144k"
    },
    {
      "item": "kubejs:ultimate_star"
    },
    {
      "item": "draconicevolution:awakened_core"
    },
    {
      "item": "draconicevolution:awakened_core"
    },
    {
      "item": "draconicevolution:awakened_core"
    },
    {
      "item": "draconicevolution:awakened_core"
    },
    {
      "item": "draconicevolution:awakened_core"
    }
  ],
  "result": {
    "item": "projectexpansion:transmutation_interface"
  },
  "tier": "DRACONIC",
  "total_energy": 100000000
}
);
