craftingTable.remove(<item:cyclic:forester>);
craftingTable.remove(<item:cyclic:harvester>);
craftingTable.remove(<item:cyclic:miner>);
craftingTable.remove(<item:cyclic:placer_fluid>);
craftingTable.remove(<item:cyclic:user>);
craftingTable.remove(<item:cyclic:collector>);
craftingTable.remove(<item:cyclic:collector_fluid>);
craftingTable.remove(<item:cyclic:structure>);
craftingTable.remove(<item:cyclic:placer>);
craftingTable.remove(<item:cyclic:uncrafter>);
craftingTable.remove(<item:enderio:ensouled_chassis>);
craftingTable.remove(<item:thermal:machine_frame>);
craftingTable.remove(<item:industrialforegoing:machine_frame_pity>);
craftingTable.addShaped("forester", <item:cyclic:forester>, [[<item:minecraft:observer>, <item:minecraft:air>, <item:minecraft:observer>], [<tag:items:minecraft:logs>, <item:cyclic:gem_amber>, <tag:items:minecraft:logs>], [<tag:items:forge:ingots/copper>, <item:industrialforegoing:plant_gatherer>, <tag:items:forge:ingots/copper>]]);
craftingTable.addShaped("harvester", <item:cyclic:harvester>, [[<item:minecraft:emerald>, <item:cyclic:obsidian_pressure_plate>, <item:minecraft:emerald>], [<tag:items:exdeorum:compressed/cobblestone>, <item:cyclic:biomass>, <tag:items:exdeorum:compressed/cobblestone>], [<tag:items:forge:nuggets/copper>, <item:industrialforegoing:plant_gatherer>, <tag:items:forge:nuggets/copper>]]);
craftingTable.addShaped("miner", <item:cyclic:miner>, [[<tag:items:forge:storage_blocks/lapis>, <item:minecraft:iron_pickaxe>, <tag:items:forge:storage_blocks/lapis>], [<tag:items:forge:nuggets/copper>, <item:minecraft:diamond>, <tag:items:forge:nuggets/copper>], [<tag:items:forge:storage_blocks/flint>, <item:industrialforegoing:block_breaker>, <tag:items:forge:storage_blocks/flint>]]);
craftingTable.addShaped("placer_fluid", <item:cyclic:placer_fluid>, [[<tag:items:forge:nuggets/copper>, <item:minecraft:air>, <tag:items:forge:nuggets/copper>], [<item:minecraft:bucket>, <item:cyclic:placer>, <item:minecraft:bucket>], [<item:minecraft:cobblestone_slab>, <item:industrialforegoing:fluid_placer>, <item:minecraft:cobblestone_slab>]]);
craftingTable.addShaped("user", <item:cyclic:user>, [[<tag:items:forge:ingots/gold>, <item:minecraft:dispenser>, <tag:items:forge:ingots/gold>], [<item:minecraft:tripwire_hook>, <tag:items:exdeorum:compressed/cobblestone>, <item:minecraft:tripwire_hook>], [<tag:items:forge:storage_blocks/flint>, <item:clickmachine:auto_clicker>, <tag:items:forge:storage_blocks/flint>]]);
craftingTable.addShaped("collector", <item:cyclic:collector>, [[<item:minecraft:iron_ingot>, <item:minecraft:lapis_lazuli>, <item:minecraft:iron_ingot>], [<item:minecraft:dropper>, <item:cyclic:flint_block>, <item:minecraft:dropper>], [<item:minecraft:hopper>, <item:mob_grinding_utils:absorption_hopper>, <item:minecraft:hopper>]]);
craftingTable.addShaped("collector_fluid", <item:cyclic:collector_fluid>, [[<tag:items:forge:storage_blocks/iron>, <tag:items:forge:storage_blocks/lapis>, <tag:items:forge:storage_blocks/iron>], [<item:minecraft:bucket>, <item:minecraft:comparator>, <item:minecraft:bucket>], [<item:minecraft:hopper>, <item:industrialforegoing:fluid_collector>, <item:minecraft:hopper>]]);
craftingTable.addShaped("structure", <item:cyclic:structure>, [[<item:minecraft:redstone_block>, <item:minecraft:quartz>, <item:minecraft:redstone_block>], [<item:minecraft:dropper>, <item:cyclic:gem_amber>, <item:minecraft:dropper>], [<item:minecraft:observer>, <item:rftoolsbuilder:builder>, <item:minecraft:observer>]]);
craftingTable.addShaped("placer", <item:cyclic:placer>, [[<item:minecraft:andesite>, <item:minecraft:dropper>, <item:minecraft:andesite>], [<tag:items:forge:ingots/copper>, <item:minecraft:redstone>, <tag:items:forge:ingots/copper>], [<item:minecraft:cobblestone_slab>, <item:industrialforegoing:block_placer>, <item:minecraft:cobblestone_slab>]]);
craftingTable.addShaped("uncrafter", <item:cyclic:uncrafter>, [[<item:minecraft:diamond>, <item:minecraft:nether_star>, <item:minecraft:diamond>], [<item:minecraft:netherite_ingot>, <item:cyclic:gem_obsidian>, <item:minecraft:netherite_ingot>], [<item:minecraft:calcite>, <item:twilightforest:uncrafting_table>, <item:minecraft:calcite>]]);
craftingTable.addShaped("ensouled_chassis", <item:enderio:ensouled_chassis>, [[<item:enderio:soul_chain>, <tag:items:forge:ingots/soularium>, <item:enderio:soul_chain>], [<tag:items:forge:ingots/soularium>, <item:enderio:void_chassis>, <tag:items:forge:ingots/soularium>], [<item:enderio:soul_chain>, <tag:items:forge:ingots/soularium>, <item:enderio:soul_chain>]]);
craftingTable.addShaped("thermal_machine_frame", <item:thermal:machine_frame>, [[<tag:items:forge:ingots/tin>, <tag:items:forge:glass>, <tag:items:forge:ingots/tin>], [<tag:items:forge:glass>, <item:enderio:ensouled_chassis>, <tag:items:forge:glass>], [<tag:items:forge:ingots/tin>, <tag:items:forge:glass>, <tag:items:forge:ingots/tin>]]);
craftingTable.addShaped("machine_frame_pity", <item:industrialforegoing:machine_frame_pity>, [[<tag:items:minecraft:logs>, <tag:items:forge:ingots/iron>, <tag:items:minecraft:logs>], [<tag:items:forge:ingots/iron>, <item:redstone_arsenal:flux_gem_block>, <tag:items:forge:ingots/iron>], [<tag:items:minecraft:logs>, <tag:items:forge:ingots/iron>, <tag:items:minecraft:logs>]]);