craftingTable.remove(<item:enderio:extraction_speed_upgrade_1>);
craftingTable.remove(<item:enderio:extraction_speed_upgrade_2>);
craftingTable.remove(<item:enderio:extraction_speed_upgrade_3>);
craftingTable.remove(<item:enderio:extraction_speed_upgrade_4>);
craftingTable.remove(<item:enderio:basic_item_filter>);
craftingTable.remove(<item:enderio:basic_fluid_filter>);
craftingTable.remove(<item:enderio:advanced_item_filter>);
craftingTable.remove(<item:enderio:redstone_filter_base>);

craftingTable.addShaped("extraction_speed_upgrade_1", <item:enderio:extraction_speed_upgrade_1> * 2, [[<tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>], [<tag:items:forge:ingots/redstone_alloy>, <item:minecraft:piston>, <tag:items:forge:ingots/redstone_alloy>], [<tag:items:forge:ingots/redstone_alloy>, <tag:items:forge:nuggets/steel>, <tag:items:forge:ingots/redstone_alloy>]]);
craftingTable.addShaped("extraction_speed_upgrade_2", <item:enderio:extraction_speed_upgrade_2> * 2, [[<tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>], [<tag:items:forge:ingots/conductive_alloy>, <item:minecraft:piston>, <tag:items:forge:ingots/conductive_alloy>], [<tag:items:forge:ingots/conductive_alloy>, <tag:items:forge:nuggets/steel>, <tag:items:forge:ingots/conductive_alloy>]]);
craftingTable.addShapeless("extraction_speed_upgrade_1_upgrade", <item:enderio:extraction_speed_upgrade_2>, [<item:enderio:extraction_speed_upgrade_1>, <tag:items:forge:ingots/conductive_alloy>, <tag:items:forge:ingots/conductive_alloy>]);
craftingTable.addShaped("extraction_speed_upgrade_3", <item:enderio:extraction_speed_upgrade_3> * 2, [[<tag:items:forge:ingots/dark_steel>, <tag:items:forge:ingots/dark_steel>, <tag:items:forge:ingots/dark_steel>], [<tag:items:forge:ingots/soularium>, <item:minecraft:piston>, <tag:items:forge:ingots/soularium>], [<tag:items:forge:ingots/soularium>, <tag:items:forge:nuggets/steel>, <tag:items:forge:ingots/soularium>]]);
craftingTable.addShapeless("extraction_speed_upgrade_2_upgrade", <item:enderio:extraction_speed_upgrade_3>, [<item:enderio:extraction_speed_upgrade_2>, <tag:items:forge:ingots/soularium>, <tag:items:forge:ingots/soularium>]);
craftingTable.addShaped("extraction_speed_upgrade_4", <item:enderio:extraction_speed_upgrade_4> * 2, [[<tag:items:forge:ingots/dark_steel>, <tag:items:forge:ingots/dark_steel>, <tag:items:forge:ingots/dark_steel>], [<tag:items:forge:ingots/energetic_alloy>, <item:minecraft:piston>, <tag:items:forge:ingots/energetic_alloy>], [<tag:items:forge:ingots/energetic_alloy>, <tag:items:forge:nuggets/steel>, <tag:items:forge:ingots/energetic_alloy>]]);
craftingTable.addShapeless("extraction_speed_upgrade_3_upgrade", <item:enderio:extraction_speed_upgrade_4>, [<item:enderio:extraction_speed_upgrade_3>, <tag:items:forge:ingots/energetic_alloy>, <tag:items:forge:ingots/energetic_alloy>]);
craftingTable.addShaped("basic_item_filter", <item:enderio:basic_item_filter>, [[<item:enderio:energetic_alloy_nugget>, <item:enderio:black_paper>, <item:enderio:energetic_alloy_nugget>], [<item:enderio:black_paper>, <item:minecraft:hopper>, <item:enderio:black_paper>], [<item:enderio:energetic_alloy_nugget>, <item:enderio:black_paper>, <item:enderio:energetic_alloy_nugget>]]);
craftingTable.addShaped("basic_fluid_filter", <item:enderio:basic_fluid_filter>, [[<item:enderio:energetic_alloy_nugget>, <item:enderio:black_paper>, <item:enderio:energetic_alloy_nugget>], [<item:enderio:black_paper>, <item:minecraft:bucket>, <item:enderio:black_paper>], [<item:enderio:energetic_alloy_nugget>, <item:enderio:black_paper>, <item:enderio:energetic_alloy_nugget>]]);
craftingTable.addShaped("advanced_item_filter", <item:enderio:advanced_item_filter>, [[<item:extendedcrafting:redstone_ingot>, <item:enderio:basic_item_filter>, <item:extendedcrafting:redstone_ingot>], [<item:enderio:basic_item_filter>, <item:enderio:z_logic_controller>, <item:enderio:basic_item_filter>], [<item:extendedcrafting:redstone_ingot>, <item:enderio:basic_item_filter>, <item:extendedcrafting:redstone_ingot>]]);
craftingTable.addShaped("redstone_filter_base", <item:enderio:redstone_filter_base>, [[<tag:items:forge:ingots/redstone_alloy>, <item:enderio:black_paper>, <tag:items:forge:ingots/redstone_alloy>], [<item:enderio:black_paper>, <tag:items:forge:ingots/iron>, <item:enderio:black_paper>], [<tag:items:forge:ingots/redstone_alloy>, <item:enderio:black_paper>, <tag:items:forge:ingots/redstone_alloy>]]);
