craftingTable.remove(<item:projecte:philosophers_stone>);
craftingTable.remove(<item:projecte:transmutation_table>);
craftingTable.remove(<item:projecte:transmutation_tablet>);
craftingTable.remove(<item:projecte:alchemical_chest>);
craftingTable.remove(<item:exdeorum:end_cake>);
craftingTable.remove(<item:checklist:task_book>);
craftingTable.remove(<item:industrialforegoing:dryrubber>);
craftingTable.remove(<item:reliquary:alkahestry_tome>);
craftingTable.remove(<item:projecte:condenser_mk1>);
craftingTable.remove(<item:projecte:condenser_mk2>);
craftingTable.remove(<item:avaritia:extreme_crafting_table>);
craftingTable.remove(<item:betterfurnacesreforged:platinum_furnace>);
craftingTable.remove(<item:betterfurnacesreforged:platinum_upgrade>);
craftingTable.remove(<item:betterfurnacesreforged:platinum_netherhot_upgrade>);
craftingTable.remove(<item:ironchests:gold_barrel>);
craftingTable.remove(<item:ironchests:diamond_barrel>);
craftingTable.remove(<item:ironchests:copper_barrel>);
craftingTable.remove(<item:ironchests:crystal_barrel>);
craftingTable.remove(<item:ironchests:obsidian_barrel>);
craftingTable.remove(<item:ironchests:netherite_barrel>);
craftingTable.remove(<item:ironchests:iron_barrel>);
craftingTable.remove(<item:cyclic:crafter>);

