craftingTable.addShaped("ludicrite_star_block_storage", <item:kubejs:ludicrite_star_block>, [[<item:kubejs:ludicrite_star>, <item:kubejs:ludicrite_star>, <item:kubejs:ludicrite_star>], [<item:kubejs:ludicrite_star>, <item:kubejs:ludicrite_star>, <item:kubejs:ludicrite_star>], [<item:kubejs:ludicrite_star>, <item:kubejs:ludicrite_star>, <item:kubejs:ludicrite_star>]]);
craftingTable.addShapeless("ludicrite_star_from_block", <item:kubejs:ludicrite_star> * 9, [<item:kubejs:ludicrite_star_block>]);
craftingTable.addShaped("ridiculite_star_block_storage", <item:kubejs:ridiculite_star_block>, [[<item:kubejs:ridiculite_star>, <item:kubejs:ridiculite_star>, <item:kubejs:ridiculite_star>], [<item:kubejs:ridiculite_star>, <item:kubejs:ridiculite_star>, <item:kubejs:ridiculite_star>], [<item:kubejs:ridiculite_star>, <item:kubejs:ridiculite_star>, <item:kubejs:ridiculite_star>]]);
craftingTable.addShapeless("ridiculite_star_from_block", <item:kubejs:ridiculite_star> * 9, [<item:kubejs:ridiculite_star_block>]);
craftingTable.addShaped("inanite_star_block_storage", <item:kubejs:inanite_star_block>, [[<item:kubejs:inanite_star>, <item:kubejs:inanite_star>, <item:kubejs:inanite_star>], [<item:kubejs:inanite_star>, <item:kubejs:inanite_star>, <item:kubejs:inanite_star>], [<item:kubejs:inanite_star>, <item:kubejs:inanite_star>, <item:kubejs:inanite_star>]]);
craftingTable.addShapeless("inanite_star_from_block", <item:kubejs:inanite_star> * 9, [<item:kubejs:inanite_star_block>]);
craftingTable.addShaped("insanite_star_block_storage", <item:kubejs:insanite_star_block>, [[<item:kubejs:insanite_star>, <item:kubejs:insanite_star>, <item:kubejs:insanite_star>], [<item:kubejs:insanite_star>, <item:kubejs:insanite_star>, <item:kubejs:insanite_star>], [<item:kubejs:insanite_star>, <item:kubejs:insanite_star>, <item:kubejs:insanite_star>]]);
craftingTable.addShapeless("insanite_star_from_block", <item:kubejs:insanite_star> * 9, [<item:kubejs:insanite_star_block>]);
craftingTable.addShaped("ultimate_star_block_storage", <item:kubejs:ultimate_star_block>, [[<item:kubejs:ultimate_star>, <item:kubejs:ultimate_star>, <item:kubejs:ultimate_star>], [<item:kubejs:ultimate_star>, <item:kubejs:ultimate_star>, <item:kubejs:ultimate_star>], [<item:kubejs:ultimate_star>, <item:kubejs:ultimate_star>, <item:kubejs:ultimate_star>]]);
craftingTable.addShapeless("ultimate_star_from_block", <item:kubejs:ultimate_star> * 9, [<item:kubejs:ultimate_star_block>]);
craftingTable.addShaped("chaos_block", <item:kubejs:chaos_block>, [[<item:kubejs:chaos_ingot>, <item:kubejs:chaos_ingot>, <item:kubejs:chaos_ingot>], [<item:kubejs:chaos_ingot>, <item:kubejs:chaos_ingot>, <item:kubejs:chaos_ingot>], [<item:kubejs:chaos_ingot>, <item:kubejs:chaos_ingot>, <item:kubejs:chaos_ingot>]]);
craftingTable.addShapeless("chaos_ingot_from_block", <item:kubejs:chaos_ingot> * 9, [<item:kubejs:chaos_block>]);