craftingTable.remove(<item:thermal:watering_can>);
craftingTable.remove(<item:sprinklerz:copper_sprinkler>);
craftingTable.remove(<item:sprinklerz:iron_sprinkler>);
craftingTable.remove(<item:sprinklerz:gold_sprinkler>);
craftingTable.remove(<item:sprinklerz:diamond_sprinkler>);
craftingTable.addShaped("watering_can", <item:thermal:watering_can>, [[<tag:items:forge:ingots/electrum>, <item:minecraft:air>, <item:minecraft:air>], [<tag:items:forge:ingots/electrum>, <item:mysticalagriculture:inferium_watering_can>, <tag:items:forge:ingots/electrum>], [<item:minecraft:air>, <tag:items:forge:ingots/electrum>, <item:minecraft:air>]]);
craftingTable.addShaped("copper_sprinkler", <item:sprinklerz:copper_sprinkler>, [[<tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper>], [<item:minecraft:water_bucket>, <item:thermal:watering_can>, <item:minecraft:water_bucket>], [<item:mysticalagriculture:prudentium_growth_accelerator>, <item:minecraft:bone_block>, <item:mysticalagriculture:prudentium_growth_accelerator>]]);
craftingTable.addShaped("iron_sprinkler", <item:sprinklerz:iron_sprinkler>, [[<tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>], [<item:minecraft:water_bucket>, <item:sprinklerz:copper_sprinkler>, <item:minecraft:water_bucket>], [<item:mysticalagriculture:tertium_growth_accelerator>, <item:minecraft:bone_block>, <item:mysticalagriculture:tertium_growth_accelerator>]]);
craftingTable.addShaped("gold_sprinkler", <item:sprinklerz:gold_sprinkler>, [[<tag:items:forge:ingots/gold>, <tag:items:forge:ingots/gold>, <tag:items:forge:ingots/gold>], [<item:minecraft:water_bucket>, <item:sprinklerz:iron_sprinkler>, <item:minecraft:water_bucket>], [<item:mysticalagriculture:imperium_growth_accelerator>, <item:minecraft:bone_block>, <item:mysticalagriculture:imperium_growth_accelerator>]]);
craftingTable.addShaped("diamond_sprinkler", <item:sprinklerz:diamond_sprinkler>, [[<tag:items:forge:gems/diamond>, <tag:items:forge:gems/diamond>, <tag:items:forge:gems/diamond>], [<item:minecraft:water_bucket>, <item:sprinklerz:gold_sprinkler>, <item:minecraft:water_bucket>], [<item:mysticalagriculture:supremium_growth_accelerator>, <item:minecraft:bone_block>, <item:mysticalagriculture:supremium_growth_accelerator>]]);
