import mods.jeitweaker.Jei;
Jei.addIngredient(<item:extendedcrafting:ultimate_singularity>);
Jei.addIngredient(<item:mysticalagradditions:neutronium_crux>);
Jei.addIngredient(<item:immersiveengineering:crusher>);
Jei.addIngredient(<item:immersiveengineering:sawmill>);
Jei.addIngredient(<item:immersiveengineering:alloy_smelter>);
Jei.addIngredient(<item:immersiveengineering:arc_furnace>);
Jei.addIngredient(<item:immersiveengineering:assembler>);
Jei.addIngredient(<item:immersiveengineering:auto_workbench>);
Jei.addIngredient(<item:immersiveengineering:blast_furnace>);
Jei.addIngredient(<item:immersiveengineering:advanced_blast_furnace>);
Jei.addIngredient(<item:immersiveengineering:bottling_machine>);
Jei.addIngredient(<item:immersiveengineering:bucket_wheel>);
Jei.addIngredient(<item:immersiveengineering:coke_oven>);
Jei.addIngredient(<item:immersiveengineering:diesel_generator>);
Jei.addIngredient(<item:immersiveengineering:excavator>);
Jei.addIngredient(<item:immersiveengineering:fermenter>);
Jei.addIngredient(<item:immersiveengineering:lightning_rod>);
Jei.addIngredient(<item:immersiveengineering:metal_press>);
Jei.addIngredient(<item:immersiveengineering:mixer>);
Jei.addIngredient(<item:immersiveengineering:refinery>);
Jei.addIngredient(<item:immersiveengineering:tank>);
Jei.addIngredient(<item:immersiveengineering:silo>);
Jei.addIngredient(<item:immersiveengineering:squeezer>);
Jei.addIngredient(<item:packageddraconic:fusion_crafter>);
Jei.addIngredient(<item:packageddraconic:marked_wyvern_injector>);
Jei.addIngredient(<item:packageddraconic:marked_draconium_injector>);
Jei.addIngredient(<item:packageddraconic:marked_draconic_injector>);
Jei.addIngredient(<item:packageddraconic:marked_chaotic_injector>);