import mods.jeitweaker.Jei;
Jei.hideCategory(<resource:twilightforest:uncrafting>);
Jei.hideCategory(<resource:avaritia:compressor>);
Jei.hideCategory(<resource:avaritia:extreme_craft>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-skull>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-chest>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-leg>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-boot>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-bow>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-infinity-block>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-neutron-block>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-sword>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-pile>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-nugget>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-shovel>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-axe>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-hoe>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-pick>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-helm>);
Jei.hideRecipe(<resource:minecraft:crafting>, <resource:crafttweaker:av-ingot>);
//Jei.hideCategory(<resource:minecraft:item>);
//Jei.hideCategory(<resource:minecraft:fluid>);
//Jei.hideCategory(<resource:minecraft:block>);


