{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimension_hopping"
	group: ""
	hide_quest_details_until_startable: true
	icon: "minecraft:crying_obsidian"
	id: "7A1B310B0F1238AD"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: 5.5d
		y: -3.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["See the Minecraft wiki if you don't know how to build a nether portal :)"]
			id: "403922E054130670"
			rewards: [
				{
					id: "570828F212CEAD0C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C81846DD6B5676E"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "4B6CE5A6FB21607E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [
				{
					count: 14L
					id: "5C18539F695388E9"
					item: { Count: 14, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					id: "1CE74CB285BDF504"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Into the Nether"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Build a portal from stone bricks (same shape as a standard nether portal) and activate with the catalyst."]
			id: "3C93642728A0CAAA"
			rewards: [
				{
					id: "7F0916E9BDA81B60"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "659E712866C5D86A"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "43C3A10C0AD922F0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [
				{
					count: 14L
					id: "40BD7A0E2ADE1132"
					item: { Count: 14, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					id: "5F1E1CED6DCDE617"
					item: "undergarden:catalyst"
					type: "item"
				}
			]
			title: "Into the Undergarden"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["3C93642728A0CAAA"]
			description: ["Cloggrum is one of the most common ores in the Undergarden"]
			id: "0332B6BA96B14AD1"
			rewards: [
				{
					id: "54A8533E629717C0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0B9E117970BE6E3F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "63DF656E360CF0F3"
				item: {
					Count: 1
					id: "undergarden:cloggrum_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["3C93642728A0CAAA"]
			description: ["Froststeel can be found in the Frostfield biome of the Undergarden. Consider using the Nature's Compass to find the biome."]
			id: "7995042AD8710998"
			rewards: [
				{
					id: "5FB3A5FF2CB13BCE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2D0F8F7AA208FADE"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "42D8C86AB59F2A40"
				item: {
					Count: 1
					id: "undergarden:froststeel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["3C93642728A0CAAA"]
			description: ["Mine in the Undergarden to obtain resources needed"]
			id: "009DC6680176855E"
			rewards: [
				{
					id: "2BB2D552CAC05260"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3BCAE06A11DCA6B1"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "243BC9ACCC7458D2"
				item: {
					Count: 1
					id: "undergarden:utherium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["3C93642728A0CAAA"]
			description: ["Defeating a Forgotten Guardian in the Undergarden will earn you between four and sixteen forgotten nuggets. Consider using an Explorer's Compass to find the catacombs structure that they spawn in."]
			id: "4ED75332CE21FB62"
			rewards: [
				{
					id: "77DAF93592A571DF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "503C16CA4AF18983"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2DA799D62117696F"
					table_id: 8263517383619382820L
					type: "loot"
				}
			]
			tasks: [{
				id: "1C4A03822554490C"
				item: {
					Count: 1
					id: "undergarden:forgotten_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["403922E054130670"]
			description: ["Crafting ingredient, slay a blaze to obtain"]
			id: "77D5B7D22F8D1B8E"
			rewards: [
				{
					id: "664D6F69C00401BE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "710CD829AD80CA53"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "12FA0C7CCE459D25"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["403922E054130670"]
			description: ["Potion ingredient, slay a ghast to obtain"]
			id: "1D639216999D7353"
			rewards: [
				{
					id: "46B34E54A4A5ACD5"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "06368AEC1D13273A"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3A8AA9B48FCA6013"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["403922E054130670"]
			description: ["Potion ingredient, found in nether fortresses"]
			id: "0B023FB0978509B7"
			rewards: [
				{
					id: "21D2D7533BB050EC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "06DDBB2C312AFED1"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1C01DD8D5AAA50A8"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["403922E054130670"]
			description: ["Spooky Scary Skeletons Send Shivers Down My Spine"]
			id: "36DE9BE5B9E817D5"
			rewards: [
				{
					id: "6F8FDF3280F673FB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1FA4643D2DE1D191"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4FE7D1799AD59C26"
					table_id: 7137779341485476375L
					type: "random"
				}
			]
			tasks: [{
				id: "6DAC0CB4314EC077"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["1467C86B0DB6BF13"]
			description: ["The starting point for crafting Angel Rings! Who doesn't love Creative flight?"]
			id: "77120C4E9ECB9A5B"
			rewards: [
				{
					id: "462D3FA3AD55FDA8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "19A963474D6D5171"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Wood Capacitor\" to unlock"
			tasks: [{
				id: "700DAFEAA75718C2"
				item: "angelring:diamond_ring"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["77120C4E9ECB9A5B"]
			description: ["Fly using XP!"]
			id: "4F2E868BE8E4EDBD"
			rewards: [
				{
					id: "7656A7C6A42DC497"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "204AD4EB0ABF34D8"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7370553C6B7FF0C9"
				item: "angelring:angel_ring"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4F2E868BE8E4EDBD"]
			description: ["Fly using RF!"]
			id: "67E3E6364520C852"
			rewards: [
				{
					id: "27576672C0218C88"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3FE149237BB3DA1A"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C35C9B317AEB07D"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "65EFA0EE4A900375"
				item: "angelring:energetic_angel_ring"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Keeps chunks loaded when you are away from them. Works on servers."]
			id: "0754204BD1B84C6E"
			rewards: [
				{
					id: "298A238584CE23A7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5F45AB68947DB584"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "3ED5E05ED87A15F9"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["0754204BD1B84C6E"]
			description: ["Upgraded, larger chunk radius"]
			id: "1C49D56AD66A9A18"
			rewards: [
				{
					id: "6DFE72C716DEED85"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6D28C68650DC0A19"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "43C8C29F889EC6F3"
				item: "chunkloaders:advanced_chunk_loader"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["1C49D56AD66A9A18"]
			description: ["Upgraded, max tier, larger chunk radius"]
			id: "41ACAC42D3ECF8A9"
			rewards: [
				{
					id: "1E34698DC9A18B82"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "79ADAECA3A4D3401"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49209F1E299CBEB8"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "1F7CA8806D66D685"
				item: "chunkloaders:ultimate_chunk_loader"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"403922E054130670"
				"3C93642728A0CAAA"
				"5D7D2A4C3BA37750"
			]
			description: [
				"Mining Dimension Teleporter: A world of caves and vanilla ores."
				"Mining Portal: A superflat world with vanilla and modded overworld ores."
				"Nether and End Mining Dimensions exist as well."
			]
			id: "1759B24EE5751EF7"
			rewards: [
				{
					id: "2B0686336B7A62F3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4716BF96A1809243"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "276E32BCDDE6A9CA"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D5EF47B2274D355"
					item: "mining_dimension:teleporter"
					type: "item"
				}
				{
					id: "48F83535BFB7D793"
					item: "jamd:portal_block"
					type: "item"
				}
			]
			title: "Into the Mining Dimensions"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["The portal to the Aether is built like a Nether Portal, \"ignite\" it by using the bucket of water."]
			id: "5D7D2A4C3BA37750"
			rewards: [
				{
					id: "23763AC0B049EAE7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "032CA7EBB2C0FFFE"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "62904A18D2D67D8F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [
				{
					count: 14L
					id: "3EAD2C59066ECB38"
					item: { Count: 14, id: "minecraft:glowstone" }
					type: "item"
				}
				{
					id: "623EFD404D7EB037"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "Into the Aether"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["5D7D2A4C3BA37750"]
			description: ["Obtained by defeating a Valkyrie in an Aether dungeon."]
			id: "51A0F9A5FD72B84C"
			rewards: [
				{
					id: "4836C5C5703481CB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "34F0E2CABD7E02BA"
					item: "sc:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4BDCFAA74AC8E591"
				item: "aether:victory_medal"
				type: "item"
			}]
			title: "Dungeon Master"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["5D7D2A4C3BA37750"]
			description: ["Made in an altar. Consumes ambrosium as fuel."]
			id: "1892F7D6B155AADD"
			rewards: [
				{
					id: "147DA240B74F7068"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "36AE399853FE8A60"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2A1CFFE9D6F24C25"
				item: "aether:enchanted_gravitite"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5D7D2A4C3BA37750"]
			description: ["Found via mining in the Aether"]
			id: "0187148CB8910C44"
			rewards: [
				{
					id: "2B83038F685CE1B0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "62179DE841AE7C67"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "776E0E8063A05A36"
					item: "aether:zanite_block"
					type: "item"
				}
				{
					id: "2D2B7EFFB4CD7B06"
					item: "aether:ambrosium_block"
					type: "item"
				}
			]
			title: "New Resources"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5D7D2A4C3BA37750"]
			description: ["Bound across the skies of the Aether and \"borrow\" some clouds to take back with you"]
			id: "26B34910CE753FB9"
			rewards: [
				{
					id: "055F1F2DC0AEB1BE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "49AD5A99A8FCDACF"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "707888C55EC042C4"
					item: "aether:cold_aercloud"
					type: "item"
				}
				{
					id: "2BD526F5A4115C10"
					item: "aether:blue_aercloud"
					type: "item"
				}
				{
					id: "463A8FAC255D7626"
					item: "aether:golden_aercloud"
					type: "item"
				}
			]
			title: "Clouds"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["1759B24EE5751EF7"]
			description: ["Refill cake with eyes of ender. Froststeel can be found in the Frostfield biome of the Undergarden. Consider using the Nature's Compass to find the biome."]
			id: "4632C8C4F1622D5D"
			rewards: [
				{
					id: "6D7C0655AB3AB8D9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "79D090D00F7C72DC"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "58EEACAA3325D3FC"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "183E9D7E447C4F6F"
				item: "exdeorum:end_cake"
				type: "item"
			}]
			title: "Into the End"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["4632C8C4F1622D5D"]
			description: ["Defeat the dragon!"]
			id: "46F450DDEAECE702"
			rewards: [
				{
					id: "4CE2147E7AA5B384"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "424E395CC1B7BD0C"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1D56A145F06C13AB"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["4632C8C4F1622D5D"]
			description: ["Found on End City ships"]
			id: "1C49E92D224E3EB3"
			rewards: [
				{
					id: "17DDC3A6D980CF20"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "14B95C35AE891E18"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7AFE3480E53D632B"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["4632C8C4F1622D5D"]
			description: ["Slay a shulker in an End City to obtain"]
			id: "6634C250A453D27A"
			rewards: [
				{
					id: "754DF5EE40C0D2AF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "354294C6C75E4625"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "264F5531473E60C5"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4632C8C4F1622D5D"]
			description: ["Found on End City ships"]
			id: "130498751078C956"
			rewards: [
				{
					id: "14F7E471AC4FFF06"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "25FA326EFD6DDD4F"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D75BF05416549BF"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [{
				id: "3CD7857166265047"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Make the Twilight Forest portal by tossing a Twilight Diamond into a 2x2 pool of water surrounded by flowers. Jump in to enter the forest, and return unharmed with an ironwood ingot."]
			id: "77F0DF050A474878"
			rewards: [
				{
					id: "3E649D43C6473927"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3B5CAF781FB71766"
					table_id: 455336730284347560L
					type: "random"
				}
				{
					id: "0841B54215218DAD"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [
				{
					id: "711118D15EE52AC2"
					item: "kubejs:twilight_diamond"
					type: "item"
				}
				{
					id: "5C53922A95E62A47"
					item: "twilightforest:ironwood_ingot"
					type: "item"
				}
			]
			title: "Into the Twilight Forest"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["77F0DF050A474878"]
			description: ["Not an easy feat, but results in a substancial reward. Collect trophies as you conquor your way through the Twilight Forest. The advancements page can help you with progression."]
			id: "69912119C98D6247"
			rewards: [
				{
					id: "32CFF1F0320A980A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					count: 3
					id: "4C74C1A4F40B5051"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "434FE159055AD4D9"
					table_id: 1123139754206116106L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0B8F054118460796"
					table_id: 6366679689089400919L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3596689821208107"
					table_id: 3056162591087503147L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "76513BCB90BFBE7D"
					item: "twilightforest:hydra_trophy"
					type: "item"
				}
				{
					id: "03648B383BAB5011"
					item: "twilightforest:lich_trophy"
					type: "item"
				}
				{
					id: "2AA7E8B2EE6EF60C"
					item: "twilightforest:naga_trophy"
					type: "item"
				}
				{
					id: "0EB26B7020E66866"
					item: "twilightforest:quest_ram_trophy"
					type: "item"
				}
				{
					id: "09BD9B43A75F6DB7"
					item: "twilightforest:snow_queen_trophy"
					type: "item"
				}
				{
					id: "4F071D1EA79A4AAF"
					item: "twilightforest:alpha_yeti_trophy"
					type: "item"
				}
				{
					id: "3CA14EA3D643E36D"
					item: "twilightforest:ur_ghast_trophy"
					type: "item"
				}
				{
					id: "0655FBAE3FD4B6C1"
					item: "twilightforest:minoshroom_trophy"
					type: "item"
				}
				{
					id: "0D3DDA5612C674D9"
					item: "twilightforest:knight_phantom_trophy"
					type: "item"
				}
			]
			title: "Conquor the Twilight"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4F2E868BE8E4EDBD"]
			description: ["Fly using RF - Tier 1"]
			id: "0076047DA7FD61DF"
			rewards: [
				{
					id: "57A264E4AD2CE74D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "18255DAC35D9A789"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "546A643A4B41D827"
					table_id: 7137779341485476375L
					type: "random"
				}
			]
			tasks: [{
				id: "70CD758F5AB0C94F"
				item: "angelring:leadstone_angel_ring"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["0076047DA7FD61DF"]
			description: ["Fly using RF - Tier 2"]
			id: "3E2361BEEA7F85CD"
			rewards: [
				{
					id: "31C0FC8FA623F73C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "44C016124AA5028F"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E2D921A8656D57F"
					table_id: 7137779341485476375L
					type: "random"
				}
			]
			tasks: [{
				id: "3A5608CB7E9FF8D5"
				item: "angelring:hardened_angel_ring"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["3E2361BEEA7F85CD"]
			description: ["Fly using RF - Tier 3"]
			id: "0AFEE76D3204FB5B"
			rewards: [
				{
					id: "36DA378049C097E5"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "27CE993B70D5CD58"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "54A21659FBAA6BB8"
					table_id: 7137779341485476375L
					type: "random"
				}
			]
			tasks: [{
				id: "360CCCFF9C163FD4"
				item: "angelring:reinforced_angel_ring"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["0AFEE76D3204FB5B"]
			description: ["Fly using RF - Tier 4 - Max Tier"]
			id: "0E591671C9C77C30"
			rewards: [
				{
					id: "30C9ED9A7949DF11"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4721990515A1538A"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F90211841666903"
					table_id: 7137779341485476375L
					type: "random"
				}
			]
			tasks: [{
				id: "43A565A330CCE21A"
				item: "angelring:resonant_angel_ring"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
	]
	title: "Zeta"
}
