{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iota"
	group: ""
	hide_quest_details_until_startable: true
	icon: "industrialforegoing:mob_imprisonment_tool"
	id: "0BC9F4CCF0311366"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: -4.0d
		y: -3.5d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01AB1445EBDED5F2"]
			id: "36C9019C18E3D598"
			rewards: [
				{
					id: "2BE1E13BAD79F55A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "469258C801D93272"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "271CDBD967C3C9DE"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["36C9019C18E3D598"]
			id: "4C20760BE5CE7796"
			rewards: [
				{
					id: "331D3AB43ECFC437"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "218375AF6F05BA5E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2D7170E0B1C1488F"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["3CE059588A2A9A97"]
			description: ["Machine frames are needed to make all Industrial Foregoing machines."]
			id: "47C0A4FE9AA357A8"
			rewards: [
				{
					id: "27EEE3B82CDFB7FB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "18D9E9CE5454EA57"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "11CE52AFB945EFCA"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["47C0A4FE9AA357A8"]
			id: "715D790B9529BA88"
			rewards: [
				{
					id: "1571E45DEC5DA6AD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2303031C30E050D2"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3192B1C7F993EA81"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "590B2E0C83690176"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["715D790B9529BA88"]
			id: "71AFD1B1BAA2D468"
			rewards: [
				{
					id: "3CFB400DF1A20C15"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5CAF00EEA03A43D3"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0129F9C6EA141DFA"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "087011EDBA079210"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["71AFD1B1BAA2D468"]
			id: "1F4B7FC6646657F3"
			rewards: [
				{
					id: "1BE5464EAA63DF76"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "771B51C5ECF15B1C"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "33EEAA8EF57537F7"
					table_id: 8263517383619382820L
					type: "loot"
				}
			]
			tasks: [{
				id: "08197CF38525DC16"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["47C0A4FE9AA357A8"]
			description: ["Place in front of a tree or log to generate latex."]
			id: "21B24ABB821326B6"
			rewards: [
				{
					id: "30B91FD22286FD28"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "357075A44A0C47DF"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0B6D14DFD72FCB78"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["21B24ABB821326B6"]
			description: ["Pump in latex to start making rubber."]
			id: "01AB1445EBDED5F2"
			rewards: [
				{
					id: "495DB2F41DF50722"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "015DBB5EA53811F4"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "03E66BA94B780E32"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["01AB1445EBDED5F2"]
			description: ["This machines is needed to craft more advanced items and machines, such as more complex machine frames."]
			id: "0E8AEDBF4367D34D"
			rewards: [
				{
					id: "6EB374240F5C2BC5"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "723E5030FB425BED"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2BB1D7A91C60BCC5"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["47C0A4FE9AA357A8"]
			description: ["Black holes hold large quantities of items -  as you upgrade the units, more items can be stored. "]
			id: "09DA42D1300AEF21"
			rewards: [
				{
					id: "5F2C36743C23A2F9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "66DB82D0E90245F0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5FCE51CDD7B25B76"
				item: "industrialforegoing:common_black_hole_unit"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["09DA42D1300AEF21"]
			id: "1C4D8135917B74EB"
			rewards: [
				{
					id: "5AC0E35B6CA9FB2A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6EE3C58DEE6A39B4"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "36FC98A9636564E9"
				item: "industrialforegoing:common_black_hole_tank"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1C4D8135917B74EB"]
			id: "129ACE50C21E79EF"
			rewards: [
				{
					id: "1B2F5A5ED709D7E1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "614FEF1BFC996A1D"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0D004CBF9A885BC0"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Spiritual successor to Minefactory Reloaded. Very flushed out technology mod."]
			id: "3CE059588A2A9A97"
			rewards: [
				{
					id: "56C6DC6991D2D3C0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6F939E3C73DB534A"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "205A64CC98016EEB"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["47C0A4FE9AA357A8"]
			description: ["There are several types of generators in Industrial Foreging, refer to the manual to see how each one performs."]
			id: "6A40A9ED42048DC0"
			rewards: [
				{
					id: "4AD3E5842248E71A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1C1A9F260659A8B4"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "08DFF1833004389A"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6A40A9ED42048DC0"]
			id: "30456C23D0367E64"
			rewards: [
				{
					id: "3122AA4C72BB6FD4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2821C88249D687F1"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4529F97EACE74991"
				item: "industrialforegoing:mycelial_furnace"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["30456C23D0367E64"]
			id: "569F057DEE9840AB"
			rewards: [
				{
					id: "15F5139AA17FF97D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2884B39C405BB840"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "03670FB0E6723C95"
				item: "industrialforegoing:mycelial_culinary"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["569F057DEE9840AB"]
			id: "09801AD3826251FF"
			rewards: [
				{
					id: "552776D5C56EE872"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "15EC7E4CE910D651"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "270899303B8CCD59"
				item: "industrialforegoing:mycelial_magma"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["09801AD3826251FF"]
			id: "2E9E5B35927F5A4C"
			rewards: [
				{
					id: "3FF91F53E831547B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "011390B2234744EA"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0A393C0CA609FAF7"
				item: "industrialforegoing:mycelial_ender"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2E9E5B35927F5A4C"]
			id: "710E293C5F362BDA"
			rewards: [
				{
					id: "75D4270920EBF2C1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6C08EC191783B795"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "246C7BA65074575F"
					table_id: 8263517383619382820L
					type: "loot"
				}
			]
			tasks: [{
				id: "5339561BC4C4EEEE"
				item: "industrialforegoing:mycelial_halitosis"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["710E293C5F362BDA"]
			id: "6BC096C9F0BE3611"
			rewards: [
				{
					id: "178CA0C8E2F6A6F6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5E3D2FC52342989D"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "772A5A37CD2156F4"
					table_id: 8263517383619382820L
					type: "loot"
				}
			]
			tasks: [{
				id: "29A7081715B90238"
				item: "industrialforegoing:mycelial_netherstar"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
	]
	title: "Iota"
}
