{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lamdba"
	group: ""
	hide_quest_details_until_startable: true
	icon: "cyclic:apple_diamond"
	id: "4C11C5355CDFE4DC"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: 5.0d
		y: -6.0d
	}]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "2E1AF16970EDF2BB"
			rewards: [
				{
					id: "36A785EB5FECF31C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "296E4793542ABC6B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "66F8A9B655DD71C2"
				item: "cyclic:apple_iron"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "4F9D02ABF81633F3"
			rewards: [
				{
					id: "756D9ED5B6E0C7D4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "666AF1ABE01CA502"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0DCA48468D6BF9D0"
				item: "cyclic:apple_chocolate"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "1BE1BDAF0936A984"
			rewards: [
				{
					id: "768DD6590EF3F7BD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "03F9D33039875AF4"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "22CF98B4C4F56E08"
				item: "cyclic:apple_ender"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "2EF5F87F9ED8BDF9"
			rewards: [
				{
					id: "5832AEEDD430DA38"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "567BEA7A51E1B77A"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "12CC40BF98935D6F"
				item: "cyclic:apple_lofty_stature"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "587E8FA1B3ACD6E3"
			rewards: [
				{
					id: "469A2F99CABB6E24"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "23F2A327A641A282"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "29C98AA4C8010E6B"
				item: "cyclic:apple_honey"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "39C5318243BD3B15"
			rewards: [
				{
					id: "31210619B9DDE60F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7FA993573D4145E5"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4769EA80182C3BAC"
				item: "cyclic:apple_chorus"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "522ABEF3993C693B"
			rewards: [
				{
					id: "01738E9D80E60954"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "720F4BD2B1B0DD54"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5C9B1FE3E2FF6606"
				item: "cyclic:apple_bone"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "72DFDF6EEEE0F329"
			rewards: [
				{
					id: "5711753656CFD26C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "03C7F7E338F5669A"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4DB1BE0D0C298697"
				item: "cyclic:apple_prismarine"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "761298D0F39BC4EE"
			rewards: [
				{
					id: "710F6B5481D8483F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1999FF5595C96FB5"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "30B2828BDF1E4573"
				item: "cyclic:apple_lapis"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "7E48F8220B813044"
			rewards: [
				{
					id: "0F50C8229831EE67"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "78AF7C5063658D43"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2873DDC668122470"
					table_id: 455336730284347560L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "79927D153DF48C59"
					item: "cyclic:apple_diamond"
					type: "item"
				}
				{
					id: "25E43ECADC1025BE"
					item: "cyclic:apple_sprout_diamond"
					type: "item"
				}
			]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Varient of a golden apple. See tooltip of item for a description"]
			id: "728C5C3D9B9A4343"
			rewards: [
				{
					id: "43CD5A7332C92450"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7270AEA98FD78E14"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1098258597AD4610"
					table_id: 455336730284347560L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "0A233066CD083B6A"
					item: "cyclic:apple_emerald"
					type: "item"
				}
				{
					id: "480A87653956FBAA"
					item: "cyclic:apple_sprout_emerald"
					type: "item"
				}
			]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Learn about all things Cyclic!"]
			id: "61764BC9112A7918"
			rewards: [
				{
					id: "2D178C459B1369B6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0A62186727AB7264"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "6E9B452279114058"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "cyclic:guide_book"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Repair items using RF!"]
			id: "50D771A1B08295B6"
			rewards: [
				{
					id: "455042E53B1B9613"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2FA85703A199F539"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "22C3D14D19724A86"
					table_id: 6366679689089400919L
					type: "loot"
				}
			]
			tasks: [{
				id: "0CA133F2E13292BF"
				item: "cyclic:anvil"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Take enchants from items and transfer them onto books"]
			id: "6F1CAF83608EAB3E"
			rewards: [
				{
					id: "054522FDAAB0AFE1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7D141205381FEFDC"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "478C16453C7F3248"
					table_id: 6366679689089400919L
					type: "loot"
				}
			]
			tasks: [{
				id: "34318B4449AC6954"
				item: "cyclic:disenchanter"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Muffle sound of nearby blocks. The more you put down, the quieter it gets"]
			id: "153F4EBD5928273F"
			rewards: [
				{
					id: "24CDA4CAE4548456"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0BC55EFA18B9B7E9"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "79A0085BCBA413DC"
				item: "cyclic:soundproofing"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Teleport around using ender pearls as fuel"]
			id: "4176CCCBE76268DF"
			rewards: [
				{
					id: "2ADB078F75461ABB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7EAD8203118DBB2B"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C437B230BF765D8"
					table_id: 6366679689089400919L
					type: "loot"
				}
			]
			tasks: [{
				id: "7DB0763C1A7E0D52"
				item: {
					Count: 1
					id: "cyclic:teleport_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["No need to call the fire department if you have one of these at your base"]
			id: "4CACD99EBC5734B6"
			rewards: [
				{
					id: "72CE89B7B82FF864"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "535D647AD7767793"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1C80FD482731A479"
				item: {
					Count: 1
					id: "cyclic:fire_killer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Store food all in one convenient container"]
			id: "6DAAAA21A430F540"
			rewards: [
				{
					id: "638E67CA7CBFBEA9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2617B1526826A2D3"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "09E413F749977D62"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 7
						}
					}
					id: "cyclic:lunchbox"
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Adds an extra heart to your max health"]
			id: "01A19C42EDC32E35"
			rewards: [
				{
					id: "09C27E956097221F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0B7B903D223350C3"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3DDD6F4B217F81E9"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [{
				id: "62D05F44EA1A60F5"
				item: "cyclic:heart"
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["A portable ender chest, wherever you go. No silk touch pick required!"]
			id: "71D96D724B65F94E"
			rewards: [
				{
					id: "4D21AE954D3E5FF3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0033649F532CBA2F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1135401404542BF2"
				item: "cyclic:ender_bag"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["61764BC9112A7918"]
			description: ["Wireless transfer of items, fluids, and power. Also requires GPS cards."]
			id: "7833ADC8AD653FEA"
			rewards: [
				{
					id: "36EDC690843F83A2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7C6C3A0049257901"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "40B317E40A6F322E"
					item: "cyclic:wireless_energy"
					type: "item"
				}
				{
					id: "393999772B2BBE15"
					item: "cyclic:wireless_item"
					type: "item"
				}
				{
					id: "62DD7837E47ECE75"
					item: "cyclic:wireless_fluid"
					type: "item"
				}
			]
			title: "Transfer Nodes"
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Always a classic. Pairs well with a jetpack!"]
			id: "70A23413D989C094"
			rewards: [
				{
					id: "1E7D827D2D1FAF52"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6A4846600B2C8B8E"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4E9EF23AC448C5EC"
					table_id: 8237061732478284941L
					type: "random"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "162FC52878B133D5"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["70A23413D989C094"]
			description: ["Upgraded version of the hang glider"]
			id: "58824BBCD74179F7"
			rewards: [
				{
					id: "224BE8FD5FDCD327"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "06287ED10B92D61F"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "20C5573A1420C5C5"
					table_id: 7137779341485476375L
					type: "random"
				}
			]
			tasks: [{
				id: "539C46E3732ACBE2"
				item: {
					Count: 1
					id: "hangglider:reinforced_hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
	]
	title: "Lamdba"
}
