{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "moar_resources"
	group: ""
	hide_quest_details_until_startable: true
	icon: "mysticalagriculture:inferium_essence"
	id: "685236E9EB2C3720"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: -0.5d
		y: -2.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["The essence that started it all..."]
			id: "17DCD0325F76FF0C"
			rewards: [
				{
					id: "3DF80E62857ECF3D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F2A53487DA68FDE"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "5611DA8607F420DD"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "3A58392FA10ED85C"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["17DCD0325F76FF0C"]
			id: "1FB5B6707BBFB0CC"
			rewards: [
				{
					id: "2FBED95DD7D0A6F1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4955CACE31A6AD40"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "14272956F2F4E323"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1FB5B6707BBFB0CC"]
			id: "6B1A8D1CE3D65BA0"
			rewards: [
				{
					id: "572278EE32975981"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6790357AD805CF23"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7BD7B2B4C2232573"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6B1A8D1CE3D65BA0"]
			id: "1111A4212E59B734"
			rewards: [
				{
					id: "228D14B5D3D079D7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3FAB6388081715C6"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "64B053DBEBD5CA27"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1111A4212E59B734"]
			id: "4DCF187529D58214"
			rewards: [
				{
					id: "417170402C929B22"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E24B7B37440C2FA"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "2472269B5E85E6AC"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6F385FCBE46A9FE2"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["4DCF187529D58214"]
			id: "29A2B58D200D65F9"
			rewards: [
				{
					id: "79F90770932FD266"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45C83F0F26CDCE2C"
					table_id: 1123139754206116106L
					type: "loot"
				}
				{
					id: "28B9E06402CE977E"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "47D78B93C97CFD67"
				item: "mysticalagriculture:awakened_supremium_essence"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["17DCD0325F76FF0C"]
			description: ["Faster furnaces!"]
			id: "27E92F9CAD2E8201"
			rewards: [
				{
					id: "08EE33D5C8E0E633"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "524F04DFF70760A0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "31F31C3CB52F2755"
				item: "mysticalagriculture:inferium_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["27E92F9CAD2E8201"]
			id: "29631AAEB3EE862C"
			rewards: [
				{
					id: "70A48D7CBA1A6292"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "30258F0CE664BF64"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2F2B819C88F11782"
				item: "mysticalagriculture:prudentium_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["29631AAEB3EE862C"]
			id: "73E0BFE574AB4221"
			rewards: [
				{
					id: "0C695DAE783AAFD1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F991FFA677EAA43"
					table_id: 7137779341485476375L
					type: "loot"
				}
				{
					id: "06CF077623573FE5"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "519D30EC5F6F0883"
				item: "mysticalagriculture:tertium_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["73E0BFE574AB4221"]
			id: "0FE358C58400C6A0"
			rewards: [
				{
					id: "64ABD967BA8BE061"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "01A81935ADA18656"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "509CC0ACBFA4217B"
				item: "mysticalagriculture:imperium_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["0FE358C58400C6A0"]
			id: "3FEBBF71D957867B"
			rewards: [
				{
					id: "04FB9EC981A191DF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6D75318DEE7EFAF5"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "21D588792AB519EA"
				item: "mysticalagriculture:supremium_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["3FEBBF71D957867B"]
			id: "0F7268F1692BA6DD"
			rewards: [
				{
					id: "5430E31AD72537BD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "453E4A8C98823655"
					table_id: 8263517383619382820L
					type: "loot"
				}
				{
					id: "6F8670DCCBB1E688"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "48FB3574F9CE21FB"
				item: "mysticalagriculture:awakened_supremium_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "19297AF6271B1473"
			rewards: [
				{
					id: "315570EE15C7BB0D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2DCEF58EDF095E06"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "30DEA57580806748"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5FB7FB1177C3C8DC"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "09999790B789A604"
			rewards: [
				{
					id: "5AAAA64619E69D05"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "68A31DC4EC11F7EC"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "69BE3F167552B730"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6928FB27545D0A33"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "7E31F38928E965F2"
			rewards: [
				{
					id: "62C15121FAC4B877"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26D86F23F652E1A2"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "2A8E9685001CBF6E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "42E84042A41C8F13"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "0AC66AFEA56D0F81"
			rewards: [
				{
					id: "53963DA1EEE36DEE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70ADF6CFDEFA6CD4"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "4E7507A3C87A7F3B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0C6C9D7D9506A32D"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["7CA502DB7EC311B0"]
			description: ["Needed to create mystical agriculture seeds."]
			id: "04846D1F54DF981C"
			rewards: [
				{
					id: "2F075C0BE5A9546A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "24365693B58738BE"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1D06B6841FD126E1"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "508265BAB5318C66"
					item: { Count: 8, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			description: ["Turns seeds into their respective resource."]
			id: "2CB97A9EECD58E88"
			rewards: [
				{
					id: "7F87115175F85F99"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B54FD68AA81DD1B"
					table_id: 6366679689089400919L
					type: "loot"
				}
				{
					id: "1B5FA7114B94881C"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "36E6602E556872C6"
				item: "mysticalagriculture:seed_reprocessor"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "645144B65DD8C33D"
			rewards: [
				{
					id: "51DF4FEBFB0D3C0D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D8B250F030D100A"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "0FBEDC27208CCF28"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "06B63953CD5336B9"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "626FBCC4BE843CEB"
			rewards: [
				{
					id: "4BB832A6D621C7EC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "715FA1DA135093E1"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "0CC2D8F6D3F9DDD1"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3AAC3F5B4A6554BF"
				item: "mysticalagriculture:wither_skeleton_seeds"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "4AE8A5DD70731DC5"
			rewards: [
				{
					id: "6C80E1BA30066DBB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "699F90C95CD9ABA1"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "41F42EC8DA1A2CB7"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2C51393F5A789153"
				item: "mysticalagriculture:vibrant_alloy_seeds"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "21EBF76CE1C8DD44"
			rewards: [
				{
					id: "2DD0C645F5D44E9C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F9165BF3954D4D3"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "4ADDD5E8742FD710"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6AC176B1CC70080C"
				item: "mysticalagriculture:end_steel_seeds"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "721DE48EB10F97EE"
			rewards: [
				{
					id: "0980BD32BC709DF7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0EFF9025E0B364F2"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "38666414DABBE6CC"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "43A63F8D2DB268E2"
				item: "mysticalagriculture:netherite_seeds"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "10AB6EF714EC6571"
			rewards: [
				{
					id: "5B1E7EE384DC69FE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "209F6D9EDBDC5200"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "0C08098131DDB838"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2A4A1903C613F7B6"
				item: "mysticalagriculture:emerald_seeds"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"17DCD0325F76FF0C"
				"7CA502DB7EC311B0"
			]
			id: "12612B561581014B"
			rewards: [
				{
					id: "2B2961380E83993F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7D09E46168B1C480"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2B908061BE07B7D8"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"17DCD0325F76FF0C"
				"12612B561581014B"
			]
			description: ["Used to upgrade essence to higher tiers."]
			id: "00C14C1B77ACFCD2"
			rewards: [
				{
					id: "7159F4908051451D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3994AE045400982C"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "55B67A48EDF1E346"
				item: {
					Count: 1
					id: "mysticalagriculture:infusion_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["00C14C1B77ACFCD2"]
			description: ["Same as infusion crystal, but infinite durability"]
			id: "56CC6260E5B09B5A"
			rewards: [
				{
					id: "0F139D6E65A84960"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "08438F8156A37FCC"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "3F4F624C69B19804"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6CA9803891C5FCA3"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "1BBED5317DB102D4"
			rewards: [
				{
					id: "21B4834BC5D737B2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F8CB8599D9B3EC3"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "476ECFB36B0478D9"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "22D07D203C7A04FF"
				item: "mysticalagriculture:niotic_crystal_seeds"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "3BFF866B32E6FD5A"
			rewards: [
				{
					id: "64018EFE1888CADA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "170B1F8D4AF90364"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "43A038D3646077D6"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5AA47D803667170D"
				item: "mysticalagriculture:spirited_crystal_seeds"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "3D514FFE4B4FABD0"
			rewards: [
				{
					id: "318CD6FFAA7E1B90"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F398850D71B92C9"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "4DFF0FA44EF36C6F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "59E610F1096C7CC9"
				item: "mysticalagriculture:uraninite_seeds"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			description: ["Crux is required to grow tier 6 seeds."]
			id: "29E40CD5EF7495FB"
			rewards: [
				{
					id: "4BA5246D0FC8BEDB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4B50530B0C4FCA34"
					table_id: 8263517383619382820L
					type: "loot"
				}
				{
					id: "2003725902533353"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "18096DDA60018DA2"
					item: "mysticalagriculture:nether_star_seeds"
					type: "item"
				}
				{
					id: "5CF33F38B97CB70F"
					item: "mysticalagradditions:nether_star_crux"
					type: "item"
				}
			]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			description: ["Crux is required to grow tier 6 seeds."]
			id: "0C20C02B76C10512"
			rewards: [
				{
					id: "657C20F094C3489C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "604346B071E42797"
					table_id: 8263517383619382820L
					type: "loot"
				}
				{
					id: "24707E06ABE7883E"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1DF49FDBF254B100"
					item: "mysticalagriculture:dragon_egg_seeds"
					type: "item"
				}
				{
					id: "0A088C0B851622DF"
					item: "mysticalagradditions:dragon_egg_crux"
					type: "item"
				}
			]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			description: ["Crux is required to grow tier 6 seeds."]
			id: "6B30912D3790F068"
			rewards: [
				{
					id: "4CE04F908D88FE6B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D116C28F45CE52E"
					table_id: 8263517383619382820L
					type: "loot"
				}
				{
					id: "0C938674F3BE2841"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6098F71D5A4C5650"
					item: "mysticalagriculture:nitro_crystal_seeds"
					type: "item"
				}
				{
					id: "59786B75D39F8F8A"
					item: "mysticalagradditions:nitro_crystal_crux"
					type: "item"
				}
			]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["4DCF187529D58214"]
			id: "60665C65C798C959"
			rewards: [
				{
					id: "069B906F6AF66083"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2FAB5A8A4F591369"
					table_id: 1123139754206116106L
					type: "loot"
				}
				{
					id: "5169830C85755CAE"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "669652613137C7A1"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["17DCD0325F76FF0C"]
			description: ["Create resources from plants! The guide book will inform you on how to complete this quest line."]
			id: "7CA502DB7EC311B0"
			rewards: [
				{
					id: "0F3ACB62BF019EAC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3D147316C846850E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "282603DD92CA19BB"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			description: ["Crux is required to grow tier 6 seeds."]
			id: "631886694B190186"
			rewards: [
				{
					id: "3A6322789DFA6E62"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "043FE4935F05A8EC"
					table_id: 8263517383619382820L
					type: "loot"
				}
				{
					id: "368DBDF811A4208C"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "169DCA05E032E8AF"
					item: "mysticalagriculture:gaia_spirit_seeds"
					type: "item"
				}
				{
					id: "01E1FBC832A7858E"
					item: "mysticalagradditions:gaia_spirit_crux"
					type: "item"
				}
			]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["17DCD0325F76FF0C"]
			id: "12F74E49F266865A"
			rewards: [
				{
					id: "5DF919AD379CC025"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4FB4EEAA37D9FD81"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1E1243ED3F43F6F2"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["12F74E49F266865A"]
			id: "1F8E2FAFA333804D"
			rewards: [
				{
					id: "10B805C8399DE30E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7CD5F156A79B0526"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "00A177AB005451E1"
				item: {
					Count: 1
					id: "mysticalagriculture:prudentium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1F8E2FAFA333804D"]
			id: "74A2874A636757AA"
			rewards: [
				{
					id: "1F574F583613C727"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "66C7545FF89C6F0B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4E49AB249F50E811"
				item: {
					Count: 1
					id: "mysticalagriculture:tertium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["74A2874A636757AA"]
			id: "7FF2C44C6839D48C"
			rewards: [
				{
					id: "557FFC8DBB9EC785"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "34BA25B0E22E1E74"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "78FC11EB1921A394"
				item: {
					Count: 1
					id: "mysticalagriculture:imperium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7FF2C44C6839D48C"]
			id: "6E285CDF62E9EBB8"
			rewards: [
				{
					id: "4BBD00441117D1B1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "79F4BB379D4B09E1"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "58CF7ACB700C8FE2"
				item: {
					Count: 1
					id: "mysticalagriculture:supremium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["6E285CDF62E9EBB8"]
			id: "40812D2012C3068B"
			rewards: [
				{
					id: "0DE7C3C5F722B75A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "195C9ABCC37BD1AC"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F825AD09CD310F5"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [{
				id: "7EFAF88B467EA9D0"
				item: {
					Count: 1
					id: "mysticalagriculture:awakened_supremium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["2CB97A9EECD58E88"]
			description: ["Allows you to put augments of Mystical Agriculture tools, weapons, and armor."]
			id: "6543E32C66892345"
			rewards: [
				{
					id: "08E85B4961EC2465"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0BC4F94DEAABB7A3"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "486B3A4BDB79BA91"
					item: "mysticalagriculture:tinkering_table"
					type: "item"
				}
				{
					id: "6E71355D73AE6F7D"
					item: "mysticalagriculture:unattuned_augment"
					type: "item"
				}
			]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["6543E32C66892345"]
			description: ["Creative flight at no additional cost!"]
			id: "5C9ECD8109413F70"
			rewards: [
				{
					id: "7E52C3C4DA2AE7E2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "42718E787392B7A6"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3CDF6765D655D25B"
					table_id: 1123139754206116106L
					type: "loot"
				}
			]
			tasks: [{
				id: "0ABA866C8176BE9D"
				item: "mysticalagriculture:flight_augment"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "488BE929D223408C"
			rewards: [
				{
					id: "61A7F03760290B85"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2387271487BB92D9"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27046125A516B499"
					table_id: 6934286827609696671L
					type: "random"
				}
			]
			tasks: [{
				id: "52BBECBDCB366619"
				item: "mysticalagriculture:enderium_seeds"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "4C4BFB01B08B9B41"
			rewards: [
				{
					id: "07C23C74FBD89A94"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "68999E59561CC614"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "633DFF47F8E237DF"
					table_id: 6934286827609696671L
					type: "random"
				}
			]
			tasks: [{
				id: "6D2B6FB65B355FAF"
				item: "mysticalagriculture:flux_infused_gem_seeds"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			id: "2DF4726B8D54971D"
			rewards: [
				{
					id: "41A7FB65F229B586"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4051E88AB5D81D6D"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3A361917674726F3"
					table_id: 6934286827609696671L
					type: "random"
				}
			]
			tasks: [{
				id: "0807956D5FFA05FC"
				item: "mysticalagriculture:yellorium_seeds"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["17DCD0325F76FF0C"]
			description: [
				"From the BlakesMods Wiki: "
				""
				"Growth Accelerators are used to increase the growth rate of the plant planted above them. They can be stacked below each other to provide additional growth speed."
				""
				"Each tier has an increased range, but provide the same amount of growth. Placing the maximum amount of each tier will be just as efficient as using only the max tier. Note that the range is relative to 1 block below the crop."
				""
				"Place them underneath the block your plant is planted on. In the case of crops, that would be underneath the farmland block. Stack additional Growth Accelerators below it for more plant growth speed."
			]
			id: "2613CCF6E2B3A19F"
			rewards: [
				{
					id: "0561E2840DAEEE5E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "496DCEE3BD2C4322"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3E9F3A95EDDFF62C"
					table_id: 455336730284347560L
					type: "random"
				}
			]
			tasks: [{
				id: "61B7ADD7EBF0B1B0"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["2613CCF6E2B3A19F"]
			id: "6D3E1A586AB3F99A"
			rewards: [
				{
					id: "41742A551F8B9AA1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5CEE1920DCEC7508"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "424AFCA22DEABB77"
					table_id: 455336730284347560L
					type: "random"
				}
			]
			tasks: [{
				id: "14BC0C80136AE289"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["6D3E1A586AB3F99A"]
			id: "034786603D7FDD18"
			rewards: [
				{
					id: "1044277E3381A810"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "32F20816AE9218F4"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0745CC1153CE0991"
					table_id: 455336730284347560L
					type: "random"
				}
			]
			tasks: [{
				id: "2ACE506856940393"
				item: "mysticalagriculture:tertium_growth_accelerator"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["034786603D7FDD18"]
			id: "5B196B44909E59C9"
			rewards: [
				{
					id: "11724AF704CC9591"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "281EA74321AAFC84"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "703AB17229D092C6"
					table_id: 455336730284347560L
					type: "random"
				}
			]
			tasks: [{
				id: "79A19A0B005E4F1B"
				item: "mysticalagriculture:imperium_growth_accelerator"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["5B196B44909E59C9"]
			id: "7041A7651D54436A"
			rewards: [
				{
					id: "6BB3C5FDF3486144"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4143B76639DF2988"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4DCA46F8461084AC"
					table_id: 455336730284347560L
					type: "random"
				}
			]
			tasks: [{
				id: "54F2A043F6E305ED"
				item: "mysticalagriculture:supremium_growth_accelerator"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["17DCD0325F76FF0C"]
			description: ["The most basic watering can. Used to speed up crop growth. Can be upgraded to other mystical agriculture watering cans. Upgraded versions can water passively (shift click and then hold in hand). Cannot be used for automation."]
			id: "24DBF5D8CCA1CE79"
			rewards: [
				{
					id: "1F9C013120EA27F7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1581B070503CDE96"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5C4471DCD08C21C7"
				item: {
					Count: 1
					id: "mysticalagriculture:watering_can"
					tag: {
						Water: 0b
					}
				}
				type: "item"
			}]
			title: "Basic Watering Can"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["24DBF5D8CCA1CE79"]
			description: ["Speeds up crop growth. Can be used for automation (in click machine or item user). Consumes water."]
			id: "3EA67A88CA199532"
			rewards: [
				{
					id: "6FBA1F2DE3357B84"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5B284FDFA060346D"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "619B24D7F192FC22"
				item: {
					Count: 1
					id: "thermal:watering_can"
					tag: { }
				}
				type: "item"
			}]
			title: "Upgraded Watering Can"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3EA67A88CA199532"]
			description: ["Does not use power. Does not consume water. Can be upgraded to speed up crop growth quicker (see JEI)."]
			id: "413D5F6672C5B552"
			rewards: [
				{
					id: "0D3E23B547D1EE97"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "28A152CEC559DF60"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "421EDBC14332079F"
				item: {
					Count: 1
					id: "sprinklerz:copper_sprinkler"
					tag: { }
				}
				type: "item"
			}]
			title: "Sprinklers!"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			description: ["Crux is required to grow tier 6 seeds."]
			id: "28ADE47BE9ED4B9F"
			rewards: [
				{
					id: "3F6BE9EE11273AF7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "572E315E66DCE0A8"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D56B0087DEEDD54"
					table_id: 8263517383619382820L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "2F42C5D0038F7E5F"
					item: "mysticalagriculture:neutronium_seeds"
					type: "item"
				}
				{
					id: "5BD0CFC3B1D383AF"
					item: "mysticalagradditions:neutronium_crux"
					type: "item"
				}
			]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["413D5F6672C5B552"]
			description: ["Grow mystical agriculture plants and other crops. Place hopping botany pot above an inventory to harvest automatically. Mystical agriculture plants need special farmland to grow in botany pots (see JEI). Botany pots can be upgraded."]
			id: "3FA2C4EFEA686EF2"
			rewards: [
				{
					id: "1B0B003F0253873E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "393DAD4533A52F55"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09D262E71E6C106E"
					table_id: 455336730284347560L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "13230F9B50E03E7E"
					item: "botanypots:terracotta_botany_pot"
					type: "item"
				}
				{
					id: "7DA960C97884BCFD"
					item: "botanypots:terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					id: "4255AAD4DBC3E469"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
			]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["04846D1F54DF981C"]
			description: ["Crux is required to grow tier 6 seeds."]
			id: "1F2933C86F227F89"
			rewards: [
				{
					id: "278E028F6DC4F1CF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "24EA8C741B1104DF"
					table_id: 8263517383619382820L
					type: "random"
				}
				{
					id: "66BFB6A48327A3DB"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "608FA236895FEF07"
					item: "mysticalagriculture:awakened_draconium_seeds"
					type: "item"
				}
				{
					id: "076B6BFBBC4E1AD0"
					item: "mysticalagradditions:awakened_draconium_crux"
					type: "item"
				}
			]
			x: -7.5d
			y: 3.5d
		}
	]
	title: "Delta"
}
