{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nu"
	group: ""
	hide_quest_details_until_startable: true
	icon: "powah:energy_cell_basic"
	id: "7C07CDACE03B298A"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: -4.0d
		y: -2.0d
	}]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["089F8808A64381C3"]
			description: ["Energy cables and capacitors"]
			id: "4487BB32A8321E8B"
			rewards: [
				{
					id: "4A1BAE44B3C09DC2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1E3D8C2A3EBF3A2B"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E74A936328141D3"
					table_id: 4932449421809663150L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6F6693BC12474370"
					item: "powah:energy_cable_basic"
					type: "item"
				}
				{
					id: "0FBF4B46AABDC332"
					item: "powah:capacitor_basic_tiny"
					type: "item"
				}
				{
					id: "79BC867881C1D197"
					item: "powah:capacitor_basic"
					type: "item"
				}
				{
					id: "2AE9DF74E806A73F"
					item: "powah:capacitor_basic_large"
					type: "item"
				}
			]
			title: "Basic"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4487BB32A8321E8B"]
			id: "1755A85B0F92464A"
			rewards: [
				{
					id: "4BD32994E36A788F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "47AC7EE5F177E03B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "003D010B081267CA"
					item: "powah:energy_cable_hardened"
					type: "item"
				}
				{
					id: "0BE34CEA8EDE03ED"
					item: "powah:capacitor_hardened"
					type: "item"
				}
			]
			title: "Hardened"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1755A85B0F92464A"]
			id: "09A076E82128DC19"
			rewards: [
				{
					id: "3002E7F52D7DFACB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "65D0FC84D9A2B4D2"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "74932F77C41587A9"
					item: "powah:energy_cable_blazing"
					type: "item"
				}
				{
					id: "4ED4C17310F132A6"
					item: "powah:capacitor_blazing"
					type: "item"
				}
			]
			title: "Blazing"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["09A076E82128DC19"]
			id: "72461EE6B85195DF"
			rewards: [
				{
					id: "4180CBCDDFDB886E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "59A4C22C8CA323F1"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6EE388FC8E263B0A"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5097A1CCAED60918"
					item: "powah:energy_cable_niotic"
					type: "item"
				}
				{
					id: "11B4E2223AF52AA7"
					item: "powah:capacitor_niotic"
					type: "item"
				}
			]
			title: "Niotic"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["72461EE6B85195DF"]
			id: "1E2B4C7819C153C0"
			rewards: [
				{
					id: "5E7B797609F5A092"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "15BA514F9BC120C7"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6796FED1EE84740A"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1B5B16970B18BEE5"
					item: "powah:energy_cable_spirited"
					type: "item"
				}
				{
					id: "20BCA3D2BCB256A5"
					item: "powah:capacitor_spirited"
					type: "item"
				}
			]
			title: "Spirited"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1E2B4C7819C153C0"]
			id: "2D3DEBC427EEF742"
			rewards: [
				{
					id: "757D51E80874D7B0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2F2A5CA44BDB629D"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "10C88B6E9A641DA7"
					table_id: 455336730284347560L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6736FC7A27649E8B"
					item: "powah:energy_cable_nitro"
					type: "item"
				}
				{
					id: "47388CACE9DFE869"
					item: "powah:capacitor_nitro"
					type: "item"
				}
			]
			title: "Nitro"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["089F8808A64381C3"]
			description: ["Batteries are used to store RF. Can be used in machines and to charge items"]
			id: "057F887839D3B028"
			rewards: [
				{
					id: "3D2A7DB897C38604"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0695FD9CB75B4725"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1FBF0C8E4249FC1A"
					table_id: 4932449421809663150L
					type: "loot"
				}
			]
			tasks: [{
				id: "08070A0EED4D5D28"
				item: {
					Count: 1
					id: "powah:battery_starter"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["057F887839D3B028"]
			id: "39BB2C47B2611FB1"
			rewards: [
				{
					id: "008DAE8D6B61922B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "530687F4DBA276D2"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "42E199C4653F9B8A"
				item: {
					Count: 1
					id: "powah:battery_basic"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["39BB2C47B2611FB1"]
			id: "38AA05C643E2D4FF"
			rewards: [
				{
					id: "2C4D5CE9587D5AF4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "370C95F41EABEFCE"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2FED2391EB37CCC2"
				item: {
					Count: 1
					id: "powah:battery_hardened"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["38AA05C643E2D4FF"]
			id: "272874C4E29A97D3"
			rewards: [
				{
					id: "65CC17B73C5CC89A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "63F18A30CBB6CBF0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0466C7EF4BB9AAAA"
				item: {
					Count: 1
					id: "powah:battery_blazing"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["272874C4E29A97D3"]
			id: "18884245807D016C"
			rewards: [
				{
					id: "545F0625B519BC73"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "386CBF3DA8DBC1F8"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1610532A326771C9"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "116F0E2648A3C69D"
				item: {
					Count: 1
					id: "powah:battery_niotic"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["18884245807D016C"]
			id: "3F9197AAD4C688A5"
			rewards: [
				{
					id: "469E65F28DAF9F60"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "302DF2F9BD6435B0"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "53387CD26B82DF83"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "3CB680D055D23457"
				item: {
					Count: 1
					id: "powah:battery_spirited"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["3F9197AAD4C688A5"]
			id: "4F9E0FF0FDC4AFF9"
			rewards: [
				{
					id: "426F6DE0B9403D31"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1F8ECE290FDEE435"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "119CC2EE4AECFBD3"
					table_id: 455336730284347560L
					type: "loot"
				}
			]
			tasks: [{
				id: "1507A86710886F43"
				item: {
					Count: 1
					id: "powah:battery_nitro"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["089F8808A64381C3"]
			description: ["A unique crafting method of Powah, uses items and energy to craft  recipes"]
			id: "1125E171E567293C"
			rewards: [
				{
					id: "55C6F13F1997070B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "31E39D498319C412"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2FF28A3FE14D4BFB"
					table_id: 4932449421809663150L
					type: "loot"
				}
			]
			tasks: [{
				id: "7290A9FA33A0D643"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1125E171E567293C"]
			id: "164900FAE9CE19DC"
			rewards: [
				{
					id: "66E6026F64B60C44"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1BAC07CF3D4E0B06"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3FCE4B892C0F34DE"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["164900FAE9CE19DC"]
			id: "3B0F48FAF8946326"
			rewards: [
				{
					id: "175191BD101E6398"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3C8E0F5707030B15"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "184DC93086EAE99A"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "2105086FA136EECD"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["3B0F48FAF8946326"]
			id: "55505B2AAB72D0ED"
			rewards: [
				{
					id: "676B034A89CC7996"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2E1FBC47B4408F39"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3F6FDCF79C221C58"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "772933A628BF5D45"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["55505B2AAB72D0ED"]
			id: "1DD1DCC7A9D37C31"
			rewards: [
				{
					id: "16F94D0092BE7A52"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2AD488B08A21B5D5"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7684D159B0C7F4DD"
					table_id: 455336730284347560L
					type: "loot"
				}
			]
			tasks: [{
				id: "16E6DCB81CA00041"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["1125E171E567293C"]
			id: "2F349D814A5AAAAD"
			rewards: [
				{
					id: "5F853944CD28F5D6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "33E5EB2B9ABB09EE"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "74CB05879E068EDC"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["2F349D814A5AAAAD"]
			id: "25E8C61EBDB5DF56"
			rewards: [
				{
					id: "6F6A4B4FAC785F4C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4C2991768825CE24"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D8A29FD57552C63"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "3509046478C64290"
				item: "powah:ender_core"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["25E8C61EBDB5DF56"]
			id: "34570BDB16B3E57B"
			rewards: [
				{
					id: "70F420B86F0A018C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "37D2B1658E0FAD9B"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "264AA48F9C54CA15"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "20AEE21C4FBEA287"
				item: "powah:uraninite"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["089F8808A64381C3"]
			description: ["This quest line will have you craft the basic tier of various Powah generators. All types can be upgraded"]
			id: "4D2125287B8D730D"
			rewards: [
				{
					id: "7E0314EABA99D554"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6C137B3CC9495E91"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5BCC2BFA3D556FF3"
					table_id: 4932449421809663150L
					type: "loot"
				}
			]
			tasks: [{
				id: "64AF02F61376B884"
				item: "powah:furnator_starter"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4D2125287B8D730D"]
			id: "3FB9FD00EF091C52"
			rewards: [
				{
					id: "0DD7BD50EF52494D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "44FBCB787BCF549D"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0BB7880912CCDD5F"
				item: "powah:magmator_starter"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["3FB9FD00EF091C52"]
			id: "3C917DD1175757FB"
			rewards: [
				{
					id: "0F69DDA64A8C0D24"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "292E537DA750E94C"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "57D5036A9D2CDBA2"
				item: "powah:thermo_generator_starter"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["3C917DD1175757FB"]
			id: "0C0743BB7BBBB11B"
			rewards: [
				{
					id: "0AC49782E1CCC21C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2304A971B6D424B6"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "47D24A9D248A3B44"
				item: "powah:solar_panel_starter"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["0C0743BB7BBBB11B"]
			id: "499DEBE64BE4FAA6"
			rewards: [
				{
					id: "5C394DE38B75D565"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6319B4A4C181F415"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "719CE9F1814B8561"
				item: "powah:reactor_starter"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["6D70C11E6989DFBC"]
			description: ["Transmit power wirelessly to charge items in your inventory!"]
			id: "545FA0E3602EDE82"
			rewards: [
				{
					id: "2B3AC3ED560D5E87"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2D380217FE57C662"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "41A5819EBC864D1C"
					table_id: 4932449421809663150L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "44FAA4FA211A3D2B"
					item: "powah:player_transmitter_starter"
					type: "item"
				}
				{
					id: "38A994329A043FB6"
					item: "powah:binding_card"
					type: "item"
				}
			]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["1E2ED0015185D23E"]
			id: "4B09FF0A1DB56319"
			rewards: [
				{
					id: "317018444067ECDD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5274CADB2CE2F366"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1BD1697C4898DDA5"
				item: "powah:energy_hopper_starter"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["4B09FF0A1DB56319"]
			id: "1EDC66EC5016C09E"
			rewards: [
				{
					id: "612508B092D5E3F5"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7821406D7D2C39B2"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0C11850F48DB9ACE"
				item: "powah:energy_discharger_starter"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Powah! is a mod all about power generation. The manual will guide you through how to complete this quest line."]
			id: "089F8808A64381C3"
			rewards: [
				{
					id: "43B1C83F19C061F2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "77D1354881522464"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "476889024BA221F5"
				item: "powah:book"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["089F8808A64381C3"]
			description: ["Click on a zombie or husk with this"]
			id: "431D954D3418BF6F"
			rewards: [
				{
					id: "3DFF9C44B46D852F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "54D8CC10D530C19B"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1AFE19FABC9B4A4B"
					table_id: 4932449421809663150L
					type: "loot"
				}
			]
			tasks: [{
				id: "771A1BA5A69C4370"
				item: "powah:aerial_pearl"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["431D954D3418BF6F"]
			description: ["Used to craft player transmitter"]
			id: "6D70C11E6989DFBC"
			rewards: [
				{
					id: "4169C4B5E1F57D75"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "52E70BC3A6891A49"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "79C185A900958CF4"
				item: "powah:player_aerial_pearl"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["089F8808A64381C3"]
			description: ["The ender gate can wirelessly pull power from the ender cell (Works similar to Flux Networks). Both can be upgraded. Remember to put a battery into the ender cell for energy storage!"]
			id: "1E2ED0015185D23E"
			rewards: [
				{
					id: "58A168D7EA5008B4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4837D5160A39F5A7"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "265035B4972AE5A6"
					table_id: 4908174852979865794L
					type: "random"
				}
			]
			tasks: [
				{
					id: "44F4403BB2A34147"
					item: "powah:ender_gate_starter"
					type: "item"
				}
				{
					id: "527731C6A8B1CEC1"
					item: "powah:ender_cell_starter"
					type: "item"
				}
			]
			title: "Wireless Power!"
			x: -7.5d
			y: 0.0d
		}
	]
	title: "Nu"
}
