{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pi"
	group: ""
	hide_quest_details_until_startable: true
	icon: "pneumaticcraft:air_compressor"
	id: "65EABB42B468BC1D"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: -3.5d
		y: 0.5d
	}]
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Pneumaticcraft is all about air pressure. Use the manual to learn about the mod and guide you through this quest line."]
			id: "77A87F38662FDAE3"
			rewards: [
				{
					id: "19E63F0A0874C50B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5BA5F8B7A20136B6"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "3FA2D74D6808E86C"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["77A87F38662FDAE3"]
			description: ["Blow up iron ingots to create compressed iron. Not 100% efficient, but it is good to start out with. Later, use a pressure chamber for automation and higher efficiency."]
			id: "47686031CE8F3478"
			rewards: [
				{
					id: "1131983B3454FCCC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "57977C73A423BFAF"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "32EFC119CB0F4833"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			tasks: [{
				id: "58619FBFE89CBC8D"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["47686031CE8F3478"]
			description: ["Transports pressure. Upgradable"]
			id: "05451426126D87CA"
			rewards: [
				{
					id: "67693D957D1D8EE7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "53AC4ACF4315AB7E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2DB344B2C35E6B59"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["05451426126D87CA"]
			id: "49C5E4A324921A73"
			rewards: [
				{
					id: "03344BB3B7895653"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2C8E32AC9A0C39BA"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6304481706CDA776"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "4E758AAF9127435C"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["49C5E4A324921A73"]
			id: "01AF9DC9312D2F79"
			rewards: [
				{
					id: "4FA134E19B10F347"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "227958526305192D"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "35E0CEE206BF8DE4"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "078D14CD35D4722D"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5A0676C55549A2EA"]
			id: "06084536DEFB9B02"
			rewards: [
				{
					id: "5232695B87C9F3D7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2633DF691431EAD7"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "61654BEC13A23E8A"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "79FA774F805EBD37"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["10ADA8A01306DAEC"]
			id: "28477BE219D0D520"
			rewards: [
				{
					id: "6B6A4DE738E35ECC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "089EA6AFBCC480AB"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2914071736839ECD"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "218F02EC57BCF245"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["005B1AF7044969FA"]
			description: ["Use air to create pressure"]
			id: "5A0676C55549A2EA"
			rewards: [
				{
					id: "35B50EE086D37C64"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1E4C913EAB7885F9"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0BD15F756B02E587"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "4F567843D63EAB31"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["005B1AF7044969FA"]
			description: ["Use fuel fluids to create pressure"]
			id: "10ADA8A01306DAEC"
			rewards: [
				{
					id: "207979275BABAFBE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6FC4832ADF8DC502"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4371742B4BCC3EF8"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "5B6ACBFA906D1407"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["05451426126D87CA"]
			description: ["Click to create pressure!"]
			id: "005B1AF7044969FA"
			rewards: [
				{
					id: "0ABEC84FF7ED7BE2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7226CAF82935B49E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1A913289235995A2"
				item: "pneumaticcraft:manual_compressor"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["47686031CE8F3478"]
			description: ["Used to make plastic. Refer to JEI and the manual."]
			id: "131E32F38FD34133"
			rewards: [
				{
					id: "7BB644FDC680D65A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3768680E27C38096"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "731CB0CA3B2A549D"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["131E32F38FD34133"]
			id: "68E323E78BBDB860"
			rewards: [
				{
					id: "62ECD1EF06D39B5B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "58B8FD18BD7352DE"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "23A4C2EE0F07DA18"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["68E323E78BBDB860"]
			id: "781637324948FC00"
			rewards: [
				{
					id: "18F9700496983550"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0156E6F947BB0C8B"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "558500BA8F40F7A2"
					table_id: 4932449421809663150L
					type: "loot"
				}
			]
			tasks: [{
				id: "23ADC25FF1A6DF88"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["781637324948FC00"]
			id: "2623B69479593C70"
			rewards: [
				{
					id: "0282F8C75E9F8224"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "12A00F09BBF74B83"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "242FE9739A810D6C"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["2623B69479593C70"]
			id: "189D3AEA2DEE6CD1"
			rewards: [
				{
					id: "0D14E4FB6E4794EB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0D449F64F88421CE"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3C0A2BB1DF306558"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "3E93C5AD9AA6751C"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["189D3AEA2DEE6CD1"]
			description: ["Automate PCB creation."]
			id: "14EB2DF6925C875B"
			rewards: [
				{
					id: "05B9EDE65A93DECB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3ABFCBB129E17E9B"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A045329BDA7E538"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "4FC8F58854835C34"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "2C80671A822036C6"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "2A7EC22B3D03CCE9"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "02C5B1DD9A63D468"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "3DA16E93AD424FF2"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "257948F3C73AED4E"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
			]
			title: "Pneumatic Assembly"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["68E323E78BBDB860"]
			description: ["Buy and sell items using your new Amadron Tablet!"]
			id: "22B3756F75D9CE30"
			rewards: [
				{
					id: "64219230C6109DCD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "391ABA7CAFC89743"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4DED1C6A862EE46B"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["05451426126D87CA"]
			description: ["Refer to the manual for Pressure Chamber setup and recipes."]
			id: "24F3DD2D706EBFB6"
			rewards: [
				{
					id: "190B4EF98892C3CA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3240A1CDF0088D06"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3C10E8B1B076C865"
					table_id: 4932449421809663150L
					type: "loot"
				}
			]
			tasks: [
				{
					count: 22L
					id: "4E70C496FBC1722C"
					item: { Count: 22, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "2973491AF4C08742"
					item: { Count: 2, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					id: "6C1FE0427C000F46"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					id: "2D2BA66C5220A60D"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
			]
			title: "3x3 Pressure Chamber"
			x: 3.0d
			y: 1.5d
		}
	]
	title: "Pi"
}
