{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "resources"
	group: ""
	hide_quest_details_until_startable: true
	icon: "minecraft:cobblestone"
	id: "308BF9D6B91774A4"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: -3.5d
		y: -5.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Break a block with a hammer to crush it. Cobblestone -> Gravel, Gravel -> Sand, Sand -> Dust, Netherrack -> Crushed Netherrack, End Stone -> Crushed End Stone, Cobbled Deepslate -> Crushed Deepslate, Blackstone -> Crushed Blackstone. Later, you can automate this process with a crusher from Mekanism. For now, vein mining and construction wands will be your friend. Also, try using compressed hammers (for compressed blocks)!"]
			icon: {
				Count: 1
				id: "exdeorum:wooden_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "0366E4C57024B5E1"
			rewards: [
				{
					id: "59608DBE92C47D4B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0507F701E25CCBBE"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A0080D284078409"
					item: {
						Count: 1
						id: "exdeorum:wooden_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40644340720945F7"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "34D022664C0634FB"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "4CAAA33109566353"
					item: "exdeorum:dust"
					type: "item"
				}
			]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["0366E4C57024B5E1"]
			description: ["Cobblestone -> Gravel, Gravel -> Sand, Sand -> Dust, Netherrack -> Crushed Netherrack, End Stone -> Crushed End Stone, Cobbled Deepslate -> Crushed Deepslate, Blackstone -> Crushed Blackstone."]
			id: "1DBA3366F50A27DD"
			rewards: [
				{
					id: "79016A83099A8D0F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1C925FAA73545ED1"
					table_id: 4908174852979865794L
					type: "random"
				}
				{
					id: "7281E9B43CB7072E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "55E7E711BBC7C23E"
				item: {
					Count: 1
					id: "exdeorum:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["1DBA3366F50A27DD"]
			description: ["Cobblestone -> Gravel, Gravel -> Sand, Sand -> Dust, Netherrack -> Crushed Netherrack, End Stone -> Crushed End Stone, Cobbled Deepslate -> Crushed Deepslate, Blackstone -> Crushed Blackstone."]
			id: "37D1B059E4217163"
			rewards: [
				{
					id: "2A1F3C58FBAF24E8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6505A41EBF9E4B7E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7B7E11C30FBBDE32"
				item: {
					Count: 1
					id: "exdeorum:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["37D1B059E4217163"]
			description: ["Cobblestone -> Gravel, Gravel -> Sand, Sand -> Dust, Netherrack -> Crushed Netherrack, End Stone -> Crushed End Stone, Cobbled Deepslate -> Crushed Deepslate, Blackstone -> Crushed Blackstone."]
			id: "0299EC5E270E0F04"
			rewards: [
				{
					id: "20576C5220A455F3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C318B0F5B7BCD7C"
					table_id: 4908174852979865794L
					type: "random"
				}
				{
					id: "3E0B9152FD9116E2"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "670BF186F753A31D"
				item: {
					Count: 1
					id: "exdeorum:golden_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["0299EC5E270E0F04"]
			description: ["Cobblestone -> Gravel, Gravel -> Sand, Sand -> Dust, Netherrack -> Crushed Netherrack, End Stone -> Crushed End Stone, Cobbled Deepslate -> Crushed Deepslate, Blackstone -> Crushed Blackstone."]
			id: "3480CD4B028D3084"
			rewards: [
				{
					id: "21355150A1269629"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "60B2D9359BF6CD95"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "010E2974C220F960"
				item: {
					Count: 1
					id: "exdeorum:diamond_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["3480CD4B028D3084"]
			description: ["Remember, you do &nnot&r need to finish all Alpha quests before moving to other quest lines!"]
			icon: {
				Count: 1
				id: "exdeorum:netherite_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "4CE5EA6C8E105623"
			rewards: [
				{
					id: "14C02F7BB93807B4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4E4F576037ECF46E"
					table_id: 455336730284347560L
					type: "loot"
				}
				{
					id: "505702EB1745711A"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1E241DCDF9790D43"
					item: {
						Count: 1
						id: "exdeorum:netherite_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BA8698AE50DA14A"
					item: "exdeorum:crushed_netherrack"
					type: "item"
				}
				{
					id: "3D820104A666D40D"
					item: "exdeorum:crushed_end_stone"
					type: "item"
				}
				{
					id: "446994F6D87382B2"
					item: "exdeorum:crushed_deepslate"
					type: "item"
				}
				{
					id: "6048162A5E82CF60"
					item: "exdeorum:crushed_blackstone"
					type: "item"
				}
			]
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: [
				"To get string to make a mesh, infest leaves by right-clicking on a leaf block with a silkworm (obtained by using a crook on leaves). The infested leaf will eventually spread to the entire tree. Harvest with a crook to obtain string!"
				"Place a mesh inside of a sieve to generate resources from dirt, gravel, sand, and dust! Meshes can be used in both normal sieves and compressed sieves."
				"Note: Construction wands and vein mining will be your friend in the early game. You can sift using multiple sieves at once by placing them next to each other (try a 3x3 square)."
			]
			id: "3FC54D16CC751DE7"
			rewards: [
				{
					id: "466CD11D9080D425"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2389E7419E410E70"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "680FDA6B4D915A5B"
				item: "exdeorum:string_mesh"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["3FC54D16CC751DE7"]
			description: ["Upgraded from the string mesh"]
			id: "2EC618F53E619F73"
			rewards: [
				{
					id: "78789A911C0D5FF9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "47ED7E4FC8B6887E"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "3CCB4827FFCF1A29"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2FDAD0519257A6AF"
				item: "exdeorum:flint_mesh"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["2EC618F53E619F73"]
			description: ["Upgraded from the flint mesh"]
			id: "7FEFE2387B9C77E4"
			rewards: [
				{
					id: "397EFE737EAA0FC6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "79E55A72371BA2E2"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "549BE63A74157D5E"
				item: "exdeorum:iron_mesh"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["7FEFE2387B9C77E4"]
			description: ["Upgraded from the iron mesh"]
			id: "59DB37E04DE34EBD"
			rewards: [
				{
					id: "724FBF1483C991F2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "450A977FEF08FDD5"
					table_id: 4908174852979865794L
					type: "random"
				}
				{
					id: "67F7A11741744E42"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2AABBD2A37939D01"
				item: "exdeorum:golden_mesh"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["59DB37E04DE34EBD"]
			description: ["Upgraded from the golden mesh"]
			id: "50FA8A733EE88840"
			rewards: [
				{
					id: "66CA0CE4E83E675A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7737CA22E97A7AD9"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "474089463E2CCB0A"
				item: "exdeorum:diamond_mesh"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["50FA8A733EE88840"]
			description: ["Upgraded from the diamond mesh. Remember, you do &nnot&r need to finish all Alpha quests before moving to other quest lines!"]
			id: "2BC7CCC03A2AB01A"
			rewards: [
				{
					id: "30134849557C6585"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04D98CB174F63235"
					table_id: 7137779341485476375L
					type: "loot"
				}
				{
					id: "207C4BBAC57FB9B6"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "269CE8D078DC7F75"
				item: "exdeorum:netherite_mesh"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["6FCE55E806D068BA"]
			description: [
				"Click on an item in your quest book or search in JEI to find how to craft items. You can also press \"r\" while hovering over an item."
				"Cobblestone can be crafted from pebbles. Sift dirt or shift-click the ground to get pebbles. Put saplings or leaves into an oak barrel to create dirt."
				"Water can be created by collecting rainwater in an oak barrel or by putting saplings or leaves into an oak crucible. Use a wooden bucket to transfer water between crucibles and barrels as needed."
				"You can \"twerk\" to grow trees (pressing shift multiple times - make sure sticky keys are disabled in on a PC), and you can vein mine blocks (the mod is FTB Ultimine, default keybind is grave key `). "
				"Barrels can also be used to create clay, slime, netherrack, end stone, obsidian, and more. See JEI for details (press \"u\" on an item to see uses)."
				"You do not have to complete a whole page of quests before moving on to the next, but note that some quests cannot be started without finishing others first."
			]
			id: "3EE16F0264052C50"
			rewards: [
				{
					id: "33C91AD9C36B28EA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C6A8B98DA57437E"
					table_id: 4908174852979865794L
					type: "random"
				}
				{
					id: "339588EA06257ECB"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Items are automatically detected when they are in your inventory"
			tasks: [
				{
					id: "546DF3CED1495EA2"
					item: {
						Count: 1
						id: "exdeorum:crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C5E099388A1A32A"
					item: "exdeorum:oak_barrel"
					type: "item"
				}
				{
					id: "568B71EB32EF9377"
					item: "exdeorum:oak_sieve"
					type: "item"
				}
				{
					id: "1A1D175A3F527F6F"
					item: "exdeorum:oak_crucible"
					type: "item"
				}
			]
			title: "Getting Started"
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Generate infinite cobblestone - Tier 1! Place a chest on top of the cobble gen to automaticaly collect it. Use the porcelain crucible to get lava by placing it over a heat source (a torch to start) and filling it with cobblestone."]
			id: "30DA803A12E35624"
			rewards: [
				{
					id: "6398D7B6C94408DE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3A99D2579452D4CE"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "6CDDC4230246270F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "590F637ACA74CEF0"
					item: "cobblefordays:tier_1"
					type: "item"
				}
				{
					id: "0861FBA285F32521"
					item: "exdeorum:porcelain_crucible"
					type: "item"
				}
			]
			title: "Cobblestone and Lava Generation"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["30DA803A12E35624"]
			description: ["Generate infinite cobblestone - Tier 2!"]
			id: "2EAEA784ACD625B6"
			rewards: [
				{
					id: "42FCD0141A45FA67"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3861968809D0C996"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6FF8D41DB9B8A71C"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["2EAEA784ACD625B6"]
			description: ["Generate infinite cobblestone - Tier 3!"]
			id: "3105EE93AE0C62BF"
			rewards: [
				{
					id: "1AB6CB0AB8DB8C0E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5837B60F38E018F7"
					table_id: 4908174852979865794L
					type: "random"
				}
				{
					id: "74914F429058D2E2"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7D0127CF68ADEA94"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["3105EE93AE0C62BF"]
			description: ["Generate infinite cobblestone - Tier 4!"]
			id: "62F15DDF575F4605"
			rewards: [
				{
					id: "1FCF03E5B40C8EDD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6E2C228861D91B00"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0C3022562A168186"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["62F15DDF575F4605"]
			description: ["Generate infinite cobblestone - Tier 5 - Final Tier!"]
			id: "702B0D773193BB64"
			rewards: [
				{
					id: "770279347CBBE96C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48E78C99A7550583"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "2BFA4D3FE40420DD"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4113B8375448E960"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["02A82C7E4F943C19"]
			description: ["Possible rewards from quests include chance cubes, reward bags, and coins. When broken, chance cubes cause a random event to occur. These can be potentially catastrophic to your base, so it would be a good idea to open chance cubes far away or in another dimension. Reward bags (if given) are ranked based on the difficulty of the quest and can contain a wide variety of items, ranging from useless to amazing. Not all bags of the same level contain the same item; there is an element of chance. Coins can be redeemed at the coin shop for more reward bags."]
			id: "6FCE55E806D068BA"
			rewards: [
				{
					id: "624BE0254E34D286"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09417567C3FEEDCC"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "30D29B4CDD162A6D"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "About Quest Rewards:"
			tasks: [{
				id: "56C4589193A662B7"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Read Me!"
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Has durability. You probably shouldn't try to carry lava with this..."]
			id: "2E11E2DE34806504"
			rewards: [
				{
					id: "685D1BC8F2890B21"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "691CB3AF13B33700"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "44EC7E7A14D9F8C9"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["2E11E2DE34806504"]
			description: ["A skyblock classic. Just like a regular bucket, but can only be used in some crafting recipes."]
			id: "45B40527613AF29C"
			rewards: [
				{
					id: "47540ABB0C305F77"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6E9453285A94F933"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3943F4ACBD068429"
				item: "exdeorum:porcelain_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["45B40527613AF29C"]
			description: ["It's a bucket. What else do you want me to say?"]
			id: "1B56B0A5C3158499"
			rewards: [
				{
					id: "69519C12322C99B9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46AB1F9774206615"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "313831A032FDE10F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "28CE9735CB7CB236"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["423FCA2A7EF09109"]
			description: ["Use RF to compress materials after sifting. A good complement to any auto-sieving setup!"]
			id: "49117C982012A5F6"
			rewards: [
				{
					id: "369AFE69B5406E72"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "61E2CFE0D4288657"
					table_id: 8237061732478284941L
					type: "random"
				}
				{
					id: "2A8EBC6EA26016C1"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1FB3F543471837F2"
				item: "compacter:compacter"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["2386929E75F58990"]
			description: ["Trash your items! Trash cans get rid of whatever you put into them... forever. Be careful, there is no getting your stuff back!"]
			id: "12DC5146FBF6131B"
			rewards: [
				{
					id: "5026104AD1A505CD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6D2357DF52AF8210"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "73D4DDBE1F3B27D8"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["12DC5146FBF6131B"]
			description: ["Trash your fluids! Trash cans get rid of whatever you put into them... forever. Be careful, there is no getting your stuff back!"]
			id: "09CD6F61EF329771"
			rewards: [
				{
					id: "1C04580D8460D0CD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2908086BF286EBC3"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "08A567D52E57793C"
				item: "trashcans:liquid_trash_can"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["09CD6F61EF329771"]
			description: ["Trash your energy! Trash cans get rid of whatever you put into them... forever. Be careful, there is no getting your stuff back!"]
			id: "57D82F63CCCAFC6A"
			rewards: [
				{
					id: "0A2AC8F3CE5C27D9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "478C51052D88000A"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7C53220C8A9465AA"
				item: "trashcans:energy_trash_can"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["57D82F63CCCAFC6A"]
			description: ["Trash EVERYTHING! Trash cans get rid of whatever you put into them... forever. Be careful, there is no getting your stuff back!"]
			id: "516F027BF3428F94"
			rewards: [
				{
					id: "6C392AE6AE06E485"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "38EFE5C3082606EF"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "4992D81D4055F2DE"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3C49F63026136A21"
				item: "trashcans:ultimate_trash_can"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["3FC54D16CC751DE7"]
			description: ["Sift to get ore chunks, craft iron ore chunks into iron ore, smelt into ingots, and get yourself an iron pickaxe."]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2386929E75F58990"
			rewards: [
				{
					id: "23B69880AD764D32"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7D1C1F96834E1EF3"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "3406F4D7B6FDEE6F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2FCFE23F764AA09A"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D6138420FB72DA7"
					item: "exdeorum:iron_ore_chunk"
					type: "item"
				}
				{
					id: "3BBD0EA71681D50C"
					item: "minecraft:iron_ore"
					type: "item"
				}
			]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["2386929E75F58990"]
			description: ["This modpack adds many new enchants, give a try at finding a few! Obsidian can be made with lava and water in a stone barrel"]
			id: "092E17F60451DB2F"
			rewards: [
				{
					id: "001A2A8C730CBD8B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3B227CE278037F63"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0277E08F89514405"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			description: ["Welcome to Ozone Skyblock Reborn by MuggleOrWizard! If you have any questions or comments while playing this modpack, feel free to leave a comment on the project page, send me a message on Curseforge, or join the Discord server. If your starting island is in a biome that cannot spawn mobs (for example, Ocean or Badlands) or has a grass color you dislike (like desert), I would recommend you to create a new world. If you have remade the world multiple times with no luck, a forest spawn seed is: 643847447. If you are playing multiplayer, you can run the command /gog help to see how to make islands for each person. To make or join a team, click the teams icon in the upper left of your screen when your inventory is open. The quest book can be found there as well Note: This pack is inspired by the 1.7.10 modpack \"Project Ozone 2: Reloaded\" by TheCazadorSniper. If you haven't played it before, I highly recommend you check it out - you can find it on the Curseforge app."]
			id: "02A82C7E4F943C19"
			rewards: [
				{
					count: 2
					id: "43D9B642C8ED3FE8"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "5D83495714137E71"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "70400775FA82C4C1"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			subtitle: "For checkmark tasks, press the checkmark after reading"
			tasks: [{
				id: "19FA80D203D4307C"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["11B0D33506A1E4B7"]
			description: ["Auto-sieve materials! Uses the same mesh as regular sieves. Meshes can be enchanted with fortune and efficiency. Need more iron? Try sifting crushed deepslate."]
			id: "423FCA2A7EF09109"
			rewards: [
				{
					id: "3EA8AB687B0927AC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CDB6E3E221B3CA9"
					table_id: 4908174852979865794L
					type: "random"
				}
				{
					id: "621C5A1CFBC00F46"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "795AB3496BC7CC23"
				item: "exdeorum:mechanical_sieve"
				type: "item"
			}]
			title: "Mechanical Sieve"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["5139878FF928711F"]
			description: ["Can turn cobble to gravel, gravel to sand, and sand to dust. Requries a hammer (which can be enchanted with efficiency)."]
			id: "11B0D33506A1E4B7"
			rewards: [
				{
					id: "7C74518F609D459E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0BA1A34104CBDC5F"
					table_id: 4908174852979865794L
					type: "random"
				}
				{
					id: "4D4C7B9E0CFD67A3"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6E08394D919DC7CC"
				item: "exdeorum:mechanical_hammer"
				type: "item"
			}]
			title: "Mechanical Hammer"
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: [
				"Early game power and cables. Generate RF from coal. Wrench is used to configure conduits. "
				"Other pipes and power do exist for later in the game. I would advise against using Cyclic cables. They have been proven to be quite buggy."
				"Hint: Use the Primitive Alloy Smelter to create alloys without power in the early game."
				"Ender IO conduit filters and extraction upgrades are avaliable to craft and use. Other mods to transfer items, energy, and fluids are avaliable later in the progression tree (Pipez, Mekanism, Powah, XNet)."
			]
			id: "5139878FF928711F"
			rewards: [
				{
					id: "1C9C2833DD48215F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "604A65E576AEE9A4"
					table_id: 4908174852979865794L
					type: "random"
				}
				{
					id: "49319C1822CBC09F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			subtitle: "Always read quest descriptions for info and hints!"
			tasks: [
				{
					id: "656A035FDEE269B9"
					item: "enderio:energy_conduit"
					type: "item"
				}
				{
					id: "25910AAE5EB6A615"
					item: "enderio:item_conduit"
					type: "item"
				}
				{
					id: "4A359AE633B0D0E2"
					item: "enderio:fluid_conduit"
					type: "item"
				}
				{
					id: "365A634D52A083BA"
					item: "enderio:yeta_wrench"
					type: "item"
				}
				{
					id: "697DE14906F256DD"
					item: "enderio:primitive_alloy_smelter"
					type: "item"
				}
				{
					id: "77929115D893D062"
					item: "cyclic:generator_fuel"
					type: "item"
				}
			]
			title: "Starting Power"
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["092E17F60451DB2F"]
			description: ["Pick out what enchanted books you want!"]
			id: "4140645DC360472A"
			rewards: [
				{
					id: "52EC29E634CC4AFA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1525A44B50189914"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "18672D0ADB975810"
					table_id: 455336730284347560L
					type: "random"
				}
			]
			tasks: [{
				id: "3036B0A88FAF20EB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:enchanter"
							}
							{
								Count: 1b
								id: "enderio:enchanter"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Enchanter"
			x: 2.5d
			y: -0.5d
		}
	]
	title: "Alpha"
}
