{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rewards"
	group: ""
	hide_quest_details_until_startable: true
	icon: "sc:gold_coin"
	id: "23B50040B3A21EC9"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: 6.0d
		y: -2.5d
	}]
	order_index: 25
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			id: "74B48F44ACCB2A7D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "27D291231D72A17E"
				table_id: 4908174852979865794L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "6A1ACF044D6D2CCF"
				item: { Count: 5, id: "sc:copper_coin" }
				type: "item"
			}]
			title: "5 Copper - Basic"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			id: "756B1799CD1D2B6A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6BBD6F946858B511"
				table_id: 4932449421809663150L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "107FF9D91EBE4225"
				item: { Count: 5, id: "sc:silver_coin" }
				type: "item"
			}]
			title: "5 Silver - Okay"
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			id: "7CC2BFBB52C4FC21"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "28AAF7E6DA73BAAC"
				table_id: 8237061732478284941L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "7C9C31CE6D4A3C45"
				item: { Count: 10, id: "sc:silver_coin" }
				type: "item"
			}]
			title: "10 Silver - Decent"
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			id: "72F51AD7488EA6DB"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3E39C12C3F7CBDCA"
				table_id: 7137779341485476375L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4C0B285F7CEBDC93"
				item: { Count: 5, id: "sc:gold_coin" }
				type: "item"
			}]
			title: "5 Gold - Good"
			x: 4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			id: "3C3E3EA403A7E51D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "073AF7CA6BEDF3D8"
				table_id: 6934286827609696671L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "4D83FBB51FEDE486"
				item: { Count: 10, id: "sc:gold_coin" }
				type: "item"
			}]
			title: "10 Gold - Greater"
			x: 0.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			id: "25EB4FE34ED62DC8"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6B5F7EA703F48660"
				table_id: 8263517383619382820L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "7AE42B42274ECFE2"
				item: { Count: 15, id: "sc:gold_coin" }
				type: "item"
			}]
			title: "15 Gold - Epic"
			x: 1.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			id: "532F6B65EEDCD61F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "625B21E56C596577"
				table_id: 1123139754206116106L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "2F977CD76AA01837"
				item: { Count: 20, id: "sc:gold_coin" }
				type: "item"
			}]
			title: "20 Gold - Legendary"
			x: 3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			id: "14FC4D9C1A6A5346"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "257AD6AA7C02E3FC"
				table_id: 455336730284347560L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "2B54111BDD5247F9"
				item: { Count: 10, id: "sc:gold_coin" }
				type: "item"
			}]
			title: "10 Gold - Random"
			x: 4.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			id: "015453E83C6FDCC3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6DFFEAE245569823"
				table_id: 6366679689089400919L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "67CD5819FC815E10"
				item: { Count: 20, id: "sc:silver_coin" }
				type: "item"
			}]
			title: "20 Silver - Artifact"
			x: 6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			id: "1CAC861257F402E2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "229C15A06A61B025"
				table_id: 3056162591087503147L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "490BC1CDA1C392D5"
				item: { Count: 20, id: "sc:silver_coin" }
				type: "item"
			}]
			title: "20 Silver - Relic"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["6FCE55E806D068BA"]
			description: ["The Coin Shop is where you can spend your hard-earned copper, silver, and gold coins. You are not required to use this shop to complete this pack, but you are more than welcome to use it if you'd like to try your luck at some reward bags. You can also sell items for gold coins, although the shop is quite stingey..."]
			id: "2CD899D0FF981FE6"
			optional: true
			rewards: [{
				id: "49D78C0B7A070C4E"
				item: "sc:copper_coin"
				type: "item"
			}]
			subtitle: "Store quests are optional and repeatable"
			tasks: [{
				id: "1DD82B580890DFD2"
				title: "Coin Shop"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["2CD899D0FF981FE6"]
			description: ["One antimatter pellet = 1 gold coin. Take it or leave it."]
			id: "66DDB4A242CD4AA4"
			optional: true
			rewards: [{
				id: "4B037CD44E0F0A96"
				item: "sc:gold_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0C6B176AD60979AD"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			title: "Need Gold Coins?"
			x: 3.0d
			y: 3.0d
		}
	]
	title: "Coin Shop"
}
