{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rho"
	group: ""
	hide_quest_details_until_startable: true
	icon: "refinedstorage:creative_controller"
	id: "51B2DAB08A27AD30"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: -2.0d
		y: 0.5d
	}]
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			dependencies: ["715D790B9529BA88"]
			description: ["Refined Storage and Applied Energistics allow you to craft computers that can store your items and fluids en mass digitally. JEI will be very helpful for this process. AE2 has an in-game guide that can help you - configure the keybind and then hold the key while hovering over an AE2 item. If you choose AE2 over RS, you will have access to mods such as PackagedAuto. NOTE: You can pick which mod you prefer for this questline. You only need to have one item to complete the quest."]
			id: "7809066C248C37AD"
			rewards: [
				{
					id: "6BC985BE7BF1C0BD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "212015D0077263AD"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "30823B2428B8837F"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Simple Machine Frame\" to unlock"
			tasks: [{
				id: "5462F157B756D0D0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:quartz_enriched_iron"
							}
							{
								Count: 1b
								id: "ae2:fluix_crystal"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Digital Storage"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7809066C248C37AD"]
			description: ["You only need to have one item to complete the quest."]
			id: "20B890FD3E291F76"
			rewards: [
				{
					id: "72AFE62671576FE1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "617287756D2384F2"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0A3AA3314D9CE0F9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:basic_processor"
							}
							{
								Count: 1b
								id: "ae2:silicon_press"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Silicon"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["20B890FD3E291F76"]
			description: ["You only need to have one item to complete the quest."]
			id: "60B7F429BAE6E5EF"
			rewards: [
				{
					id: "793A24C1AFEFE405"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "52164ECF58819A5E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0B5CCE61EF2ECA63"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:improved_processor"
							}
							{
								Count: 1b
								id: "ae2:logic_processor_press"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Gold"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["60B7F429BAE6E5EF"]
			description: ["You only need to have one item to complete the quest."]
			id: "50A2E2E8521749A7"
			rewards: [
				{
					id: "07BD8A23D49FC59A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2ECD4150B9A4E697"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3FA3A835B4925D5B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:advanced_processor"
							}
							{
								Count: 1b
								id: "ae2:engineering_processor_press"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Diamond"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["7809066C248C37AD"]
			description: ["Each refined storage or applied energistics system needs a controller to function. Remember to provide power! You only need to have one item to complete the quest."]
			id: "1A3FA59451D43379"
			rewards: [
				{
					id: "081893CAEB6C48E3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0DD40F3E61F91338"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0ACAFBC9DABD4EA9"
					table_id: 4932449421809663150L
					type: "loot"
				}
			]
			tasks: [{
				id: "1331FFD46FC2645C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:controller"
							}
							{
								Count: 1b
								id: "ae2:controller"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Controller"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1A3FA59451D43379"]
			description: ["Allows you to access atems in your system and craft with them. You only need to have one item to complete the quest."]
			id: "274C14C7C62D48A8"
			rewards: [
				{
					id: "4A5E8A25B90A241D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5196F1A834B218C0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0ECD75AEEFD1202D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:crafting_grid"
							}
							{
								Count: 1b
								id: "ae2:crafting_terminal"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Crafting"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["274C14C7C62D48A8"]
			description: ["Stores disks/cells so that your system can access items stored in them. You only need to have one item to complete the quest."]
			id: "4FBABE3D59B8E9B5"
			rewards: [
				{
					id: "0397618F07C903EB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "44AE9C175798CC2B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6CDBD3A33B91E61C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:disk_drive"
							}
							{
								Count: 1b
								id: "ae2:drive"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Drive"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4FBABE3D59B8E9B5"]
			description: ["Allows your system to have wireless capabilities. You only need to have one item to complete the quest."]
			id: "30E74CBC52DA2003"
			rewards: [
				{
					id: "2322E00BB117F5E0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "28F0EE1B4FF4E384"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "68A7680D49CB829B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:wireless_transmitter"
							}
							{
								Count: 1b
								id: "ae2:wireless_access_point"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Wireless Access"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["30E74CBC52DA2003"]
			description: ["Access your system and craft from it - wirelessly! You only need to have one item to complete the quest."]
			id: "2614ECA52DB256A6"
			rewards: [
				{
					id: "47EDEB49FF3CF731"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6548CA1B8E976EBA"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "06EEC00C46E8F755"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorageaddons:wireless_crafting_grid"
							}
							{
								Count: 1b
								id: "ae2:wireless_crafting_terminal"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Wireless Crafting"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7809066C248C37AD"]
			description: ["Stores items. Other storage types are avaliable. You only need to have one item to complete the quest."]
			id: "7B2BB48F9AB28BC6"
			rewards: [
				{
					id: "61BAC94983A698A8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "34FB0F1192648AE9"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "35710B8DAF87868B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:1k_storage_disk"
								tag: {
									Id: [I;
										288241411
										-537769533
										-1388059603
										1423615724
									]
								}
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_1k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "1k Storage"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7B2BB48F9AB28BC6"]
			description: ["You only need to have one item to complete the quest."]
			id: "357543CD8A5D9DB6"
			rewards: [
				{
					id: "33424CAD37F0725F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1FBA6C409C1BD996"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5CA77872157450A7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:4k_storage_disk"
								tag: {
									Id: [I;
										662837648
										1074941224
										-1175783601
										220452324
									]
								}
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_4k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "4k Storage"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["357543CD8A5D9DB6"]
			description: ["You only need to have one item to complete the quest."]
			id: "080262166E7887C3"
			rewards: [
				{
					id: "5928F7A582E38BDE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6C9DC7BCA42A7480"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7238B9BFB4BA5D8D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:16k_storage_disk"
								tag: {
									Id: [I;
										875085318
										550980941
										-2071018551
										336442203
									]
								}
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_16k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "16k Storage"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["080262166E7887C3"]
			description: ["You only need to have one item to complete the quest."]
			id: "2C512D6C9BB46EE2"
			rewards: [
				{
					id: "142477F7F0AF9359"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1B589C62F3D8B152"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "17A904B4BA6FC691"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:64k_storage_disk"
								tag: {
									Id: [I;
										595912437
										1515799454
										-1186009782
										1414540543
									]
								}
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_64k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "64k Storage"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["2614ECA52DB256A6"]
			description: ["All wireless grid types in one convenient item. You only need to have one item to complete the quest."]
			id: "1F0C090AFA116B94"
			rewards: [
				{
					id: "72C1AFC2B79D643B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2F296095869EEA58"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "12588AF2D1A00E57"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [{
				id: "4D67455C058696BB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "universalgrid:wireless_universal_grid"
								tag: {
									gridType: 0
								}
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_universal_terminal"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Universal Wireless"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["544305340A781906"]
			description: ["Infinite range for your wireless system! You only need to have one item to complete the quest."]
			id: "2E3936DE3FD51B85"
			rewards: [
				{
					id: "0AF4A54C0B6DA17F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "17716D7F85DF2A95"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31B764817145CF55"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "422057B3B2D4CE28"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "rsinfinitybooster:infinity_card"
							}
							{
								Count: 1b
								id: "aeinfinitybooster:infinity_card"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Infinity Booster"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["2C512D6C9BB46EE2"]
			description: ["You only need to have one item to complete the quest."]
			id: "2569A126CB0A8950"
			rewards: [
				{
					id: "13717410FC4A521F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "65A3C2B55610B515"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4B20343A55256972"
					table_id: 3056162591087503147L
					type: "loot"
				}
			]
			tasks: [{
				id: "774E573075E93638"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extradisks:256k_storage_disk"
								tag: {
									Id: [I;
										3327478
										1214269624
										-2056791771
										-1703408276
									]
								}
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "256k Storage"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["2569A126CB0A8950"]
			description: ["You only need to have one item to complete the quest."]
			id: "07E82AE7818BF3E8"
			rewards: [
				{
					id: "0EB67CCF58BF2282"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1C9BEE823519DFD3"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C84651AB47D5A1C"
					table_id: 3056162591087503147L
					type: "loot"
				}
			]
			tasks: [{
				id: "3F525C86A49572C4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extradisks:1024k_storage_disk"
								tag: {
									Id: [I;
										-1418614786
										1820413728
										-2132754150
										2828532
									]
								}
							}
							{
								Count: 1b
								id: "megacells:item_storage_cell_1m"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "1M Storage"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["07E82AE7818BF3E8"]
			description: ["You only need to have one item to complete the quest."]
			id: "184E912DACA79A0A"
			rewards: [
				{
					id: "458E717F2F8EBED5"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "012A7B6136CF7B41"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D3D675C3AAF9167"
					table_id: 3056162591087503147L
					type: "loot"
				}
			]
			tasks: [{
				id: "034F1D6E9E849EE8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extradisks:4096k_storage_disk"
								tag: {
									Id: [I;
										105471407
										-2143534486
										-1594040609
										-1807613169
									]
								}
							}
							{
								Count: 1b
								id: "megacells:item_storage_cell_4m"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "4M Storage"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["184E912DACA79A0A"]
			description: ["You only need to have one item to complete the quest."]
			id: "268AB8819A2C91A0"
			rewards: [
				{
					id: "5EDA218D89C152E5"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "564727F42CBB0EE3"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00AEBA76F3E68174"
					table_id: 3056162591087503147L
					type: "loot"
				}
			]
			tasks: [{
				id: "0AF6C95D7E57ACD5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extradisks:16384k_storage_disk"
								tag: {
									Id: [I;
										-1411716780
										1326400761
										-1765303582
										-975680267
									]
								}
							}
							{
								Count: 1b
								id: "megacells:item_storage_cell_16m"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "16M Storage"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["268AB8819A2C91A0"]
			description: ["You only need to have one item to complete the quest."]
			id: "5E98432CCEF5AF15"
			rewards: [
				{
					id: "75A0FD299509C2F4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "12123AFA5B1A13D0"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3043EC739C5FF4A6"
					table_id: 6366679689089400919L
					type: "loot"
				}
			]
			tasks: [{
				id: "12973AD495320E86"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extradisks:65536k_storage_disk"
								tag: {
									Id: [I;
										1279546557
										-786414844
										-1274508430
										-1372352701
									]
								}
							}
							{
								Count: 1b
								id: "megacells:item_storage_cell_64m"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "64M Storage"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["5E98432CCEF5AF15"]
			description: ["You only need to have one item to complete the quest."]
			id: "30C0E7E9D6D89F39"
			rewards: [
				{
					id: "40C546193C4F77C9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2A92FC2CAA293A92"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F0EF0DACEFC9E69"
					table_id: 6366679689089400919L
					type: "loot"
				}
			]
			tasks: [{
				id: "31DD56E60D092E47"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extradisks:262144k_storage_disk"
								tag: {
									Id: [I;
										750094114
										1262241286
										-1673077440
										1196037708
									]
								}
							}
							{
								Count: 1b
								id: "megacells:item_storage_cell_256m"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "256M Storage"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["30C0E7E9D6D89F39"]
			description: ["You only need to have one item to complete the quest."]
			id: "23093BFA316B6B83"
			rewards: [
				{
					id: "1FB635EBCB8162DD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "49E99B9708BE734E"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7526FE6CD4D67125"
					table_id: 6366679689089400919L
					type: "loot"
				}
			]
			tasks: [{
				id: "3EF6DBC7238F228A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extradisks:1048576k_storage_disk"
								tag: {
									Id: [I;
										1039561538
										-214089028
										-1178909871
										895970083
									]
								}
							}
							{
								Count: 1b
								id: "megacells:bulk_item_cell"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Even More Storage"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["1A3FA59451D43379"]
			description: ["Allows you to craft upgrades for your system. See JEI for uses. You only need to have one item to complete the quest."]
			id: "544305340A781906"
			rewards: [
				{
					id: "4977367E04E824A7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "20F6178BBC6B756F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "525A62636DDAA61D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:upgrade"
							}
							{
								Count: 1b
								id: "ae2:advanced_card"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Upgrades"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2E3936DE3FD51B85"]
			description: ["Access your wireless system across dimensions - the ultimate upgrade! You only need to have one item to complete the quest."]
			id: "6668D3FEB6B195C4"
			rewards: [
				{
					id: "67D87CA4534E2E6C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0F5D3C6B5026ECFA"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					id: "488AD1F15D0B043F"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [{
				id: "2497689607D5ECB0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "rsinfinitybooster:dimension_card"
							}
							{
								Count: 1b
								id: "aeinfinitybooster:dimension_card"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Dimension Card"
			x: -2.0d
			y: 6.0d
		}
	]
	title: "Rho"
}
