{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sigma"
	group: ""
	hide_quest_details_until_startable: true
	icon: "rftoolsbuilder:builder"
	id: "59DC46D4C1B06965"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: 5.0d
		y: 2.0d
	}]
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			dependencies: ["715D790B9529BA88"]
			description: ["Automated crafting. Gets better with each tier increase."]
			id: "20D31F5DFA10C602"
			rewards: [
				{
					id: "4FC9A2810817C60F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5C2B1007678230CF"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52A0BA3A1BDBDCD1"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Simple Machine Frame\" to unlock"
			tasks: [{
				id: "44ED88A19C0B3975"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20D31F5DFA10C602"]
			id: "0AB165272BEAEE3A"
			rewards: [
				{
					id: "5243172451D793EF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "162996A2A2BD78E9"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6B57D27AC9DA5E51"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			tasks: [{
				id: "30CF443EC369FBA7"
				item: "rftoolsutility:crafter2"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0AB165272BEAEE3A"]
			id: "4E724832D6644045"
			rewards: [
				{
					id: "5ACC8ED4A3CF6637"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2454490872897605"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26D95895F69322B7"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			tasks: [{
				id: "26C545DA953E68AB"
				item: "rftoolsutility:crafter3"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["20D31F5DFA10C602"]
			description: ["Digitized storage. Not as good as Applied Energistics or Refined Storage, but still better than hundreds of chests littering your island."]
			id: "2133D9091DA6AB65"
			rewards: [
				{
					id: "4209E95E3F2173D8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "202A8A03442F99E1"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1E3F722492B99C49"
				item: "rftoolsstorage:modular_storage"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2133D9091DA6AB65"]
			id: "408BA52DFB3A0066"
			rewards: [
				{
					id: "554E51B570F8C7AE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3122DACE68364A9D"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "13DC1067A491C333"
				item: "rftoolsstorage:storage_module0"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["408BA52DFB3A0066"]
			id: "2CEBBA5BA48CB6EE"
			rewards: [
				{
					id: "3372F2C2C98FD60E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5ADC2E29C5B1E3F0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "76EBC8ADB7BAA6F4"
				item: "rftoolsstorage:storage_module1"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2CEBBA5BA48CB6EE"]
			id: "37C69DFAEE126C2A"
			rewards: [
				{
					id: "4F8E3A8DBABB8CE1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7F08E21595E808B9"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "185B08E612542EB2"
				item: "rftoolsstorage:storage_module2"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["37C69DFAEE126C2A"]
			id: "4AB2114871FFCEDC"
			rewards: [
				{
					id: "296D2266BA14C117"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2228C9A390B83578"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "593600139446B87D"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [{
				id: "7DD9DA6798726DB7"
				item: "rftoolsstorage:storage_module3"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["2133D9091DA6AB65"]
			description: ["Teleportation! Can also be used to travel to dimensions you create."]
			id: "2CFFA094B47F28E9"
			rewards: [
				{
					id: "4CF28ADCCE5EEE50"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "016BC0852F95B3FF"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "565BEEC158FEEC02"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "550401BCCE5F998B"
				item: "rftoolsutility:dialing_device"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2CFFA094B47F28E9"]
			id: "57806AD385106226"
			rewards: [
				{
					id: "71B177A5F7E3A311"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "56B7B46FA9016897"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56220AE73B2C68BE"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "5E2D37D2BB57549B"
				item: "rftoolsutility:matter_transmitter"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["57806AD385106226"]
			id: "0A6BF9A655AD18F4"
			rewards: [
				{
					id: "5097C2614611B331"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0E3A37F951B1142D"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "303401233BE4F6FA"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "698CD077F6EBF250"
				item: "rftoolsutility:matter_receiver"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2CFFA094B47F28E9"]
			description: ["Used to create dimensions from dimlets. The wiki will be helpful for this process. The more complex the dimension, the more power will be needed to keep it running safely. You do not want to be caught in a dimension when you do not have enough power to support it."]
			id: "419BE58F0847E557"
			rewards: [
				{
					id: "101FCD9D165D9EA8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "05C89A8B895097CB"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31E4EAEF3B00437D"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "4AA0B40B17884F06"
					item: "rftoolsdim:dimension_builder"
					type: "item"
				}
				{
					id: "34AA2873C10D8C4B"
					item: "rftoolsdim:dimension_editor"
					type: "item"
				}
				{
					id: "172F68A1407F9CAF"
					item: "rftoolsdim:enscriber"
					type: "item"
				}
				{
					id: "10153C00F0F6F128"
					item: "rftoolsdim:dimlet_workbench"
					type: "item"
				}
				{
					id: "373EB76FA76BD821"
					item: "rftoolsdim:knowledge_holder"
					type: "item"
				}
				{
					id: "21BB6D60443DD817"
					item: "rftoolsdim:empty_dimension_tab"
					type: "item"
				}
			]
			title: "Dimension Creation"
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Sigma"
}
