{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tau"
	group: ""
	hide_quest_details_until_startable: true
	icon: "solarflux:sp_3"
	id: "3E29CCA83ADE846B"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: 2.5d
		y: -1.5d
	}]
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Power from the sun! Gets better with each tier. Needs line of sight to the sky, and only works during the day."]
			id: "556A26FD1821B382"
			rewards: [
				{
					id: "217C3638CCDEA42D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1B81841E090C52C6"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "73B3370B9D858D7B"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "0EED57D20D208E2F"
				item: "solarflux:sp_1"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["556A26FD1821B382"]
			id: "41C74A18C8B756B1"
			rewards: [
				{
					id: "72172E937A264B94"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "38EBB99EBB3A0D4F"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6EF8F7132E9F3CDA"
					table_id: 4932449421809663150L
					type: "loot"
				}
			]
			tasks: [{
				id: "7CC5621690EB515D"
				item: "solarflux:sp_2"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["41C74A18C8B756B1"]
			id: "1BB90181D2B61AD6"
			rewards: [
				{
					id: "4F2BB833EF234D50"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1DD562D21530D6E8"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0FB8DD1920496BB8"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "34E89772FAFACDD6"
				item: "solarflux:sp_3"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1BB90181D2B61AD6"]
			id: "271B755051628B5B"
			rewards: [
				{
					id: "7A88063BC25DD0E7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "428BCB6C0B10393A"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "189C59666EE152CD"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "1A84B1D20F99E8EC"
				item: "solarflux:sp_4"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["271B755051628B5B"]
			id: "6597118149478700"
			rewards: [
				{
					id: "47146BBBE1C8BC7C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "76BDF816B6BD5969"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4732A0150344EA0D"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [{
				id: "73E0374D4AD8B0FB"
				item: "solarflux:sp_5"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6597118149478700"]
			id: "07ABF96BA0FFD5BE"
			rewards: [
				{
					id: "6FCF20ECFC96C718"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5D1219ABD53E5E38"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3AA32D7460349336"
					table_id: 8263517383619382820L
					type: "loot"
				}
			]
			tasks: [{
				id: "53F0388A44FCEFA8"
				item: "solarflux:sp_6"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["07ABF96BA0FFD5BE"]
			id: "2790481898D18B77"
			rewards: [
				{
					id: "021FCF7C712F4453"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "093702F859FB5624"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11F26CCB0AD89651"
					table_id: 455336730284347560L
					type: "loot"
				}
			]
			tasks: [{
				id: "08717B6B4FACB392"
				item: "solarflux:sp_7"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2790481898D18B77"]
			id: "668D33D154B79414"
			rewards: [
				{
					id: "5ACC8E9435915FEB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "16B8F12AB7C43DC7"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "38CCCDB2528A5EE8"
					table_id: 1123139754206116106L
					type: "loot"
				}
			]
			tasks: [{
				id: "673A8A585F7EADA2"
				item: "solarflux:sp_8"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["6597118149478700"]
			id: "09C3686C05D82DB4"
			rewards: [
				{
					id: "59F6B8BAFA2E0894"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "61AD7E3983759204"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D2D5209B4B065FF"
					table_id: 6934286827609696671L
					type: "random"
				}
			]
			tasks: [{
				id: "4FB1D3B8FF41E397"
				item: "solarflux:sp_tf.fiery"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["09C3686C05D82DB4"]
			id: "0E72F3DC49ECCFAC"
			rewards: [
				{
					id: "7D112709AC84B94C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6224AAFE54617386"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1FA07F9C46F43435"
					table_id: 6934286827609696671L
					type: "random"
				}
			]
			tasks: [{
				id: "5C7C6CC3497BD02E"
				item: "solarflux:sp_tf.carminite"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["556A26FD1821B382"]
			description: ["Upgrades can be applied to solar panels to change attributes such as efficiency and capacity"]
			id: "0A0CAFC53A9F49CA"
			rewards: [
				{
					id: "635D5BFAD1DE9AA2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "35562F2A5011BE5A"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "65CAEF6E09CE6B2F"
				item: "solarflux:efficiency_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["0A0CAFC53A9F49CA"]
			id: "2761EA6245F64645"
			rewards: [
				{
					id: "32BAFB4D81CDD7DF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5B9DF8A4E2664D38"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1C1357CBA13338B7"
				item: "solarflux:transfer_rate_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2761EA6245F64645"]
			id: "5E95CB10F2939C12"
			rewards: [
				{
					id: "3E52593AB6A25C93"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3DF71311EC644BA7"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "23FD1B770E9DFBE9"
				item: "solarflux:capacity_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["5E95CB10F2939C12"]
			id: "4F0C9F7740D46013"
			rewards: [
				{
					id: "4985CDBDC3A2969E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "14785E7E10C54018"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "376661A0426512B4"
				item: "solarflux:traversal_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4F0C9F7740D46013"]
			id: "724EDABFE1DBE350"
			rewards: [
				{
					id: "268B59F03B1D9EED"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3CB390024348BF1E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "75DF240C3CF226D4"
				item: "solarflux:dispersive_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["724EDABFE1DBE350"]
			id: "47CDA15E8566561B"
			rewards: [
				{
					id: "133794529741E41E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7D50FECD8FFE5B16"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "04CA383B90C285C3"
				item: "solarflux:block_charging_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["47CDA15E8566561B"]
			id: "72B30CE3A543089C"
			rewards: [
				{
					id: "396BF724C3286108"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "38506BD67F5745EF"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "19E93B21EF1567C2"
				item: "solarflux:furnace_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["72B30CE3A543089C"]
			id: "6AA00CEA49650CA4"
			rewards: [
				{
					id: "6C699CC6454C0D75"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "57F611CFEE34C977"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7C8E03600A13E458"
				item: "solarflux:twilightforest/twilight_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["668D33D154B79414"]
			id: "0824649D9D165302"
			rewards: [
				{
					id: "779F64BB6C4249D0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "786F1D91870DB741"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "23F404D650B0F588"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "25F03808AA24BE19"
				item: "solarflux:sp_de.wyvern"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["0824649D9D165302"]
			description: ["And this isn't even it's final form..."]
			id: "2E3395E305C41745"
			rewards: [
				{
					id: "3AD119EBDA5FEC8C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0D56F1EC0604367D"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70CBA9F3B010FAF1"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "6B397C653463B9A1"
				item: "solarflux:sp_de.draconic"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
	]
	title: "Tau"
}
