{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultimate_crafting"
	group: ""
	hide_quest_details_until_startable: true
	icon: "extendedcrafting:basic_table"
	id: "7C81663E858B0469"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: -6.0d
		y: 1.5d
	}]
	order_index: 22
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5104ACF37E471F1A"]
			description: ["These crafting tables are used for more complex crafting recipes. Automated versions are also avaliable. See JEI for more details."]
			id: "574E54FFCA5C2F39"
			rewards: [
				{
					id: "275D4C6BC3CB6F37"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "314854C4CC0C8621"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0623320E7EF328A7"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			tasks: [{
				id: "3B57F77B0C11013D"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["574E54FFCA5C2F39"]
			description: ["These crafting tables are used for more complex crafting recipes. Automated versions are also avaliable. See JEI for more details."]
			id: "6C636869DB9AD89F"
			rewards: [
				{
					id: "58A1E28B50AB02EA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "26B69EF9439E54AC"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45BD7E77C13077BC"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "36D0E76A7FE58B57"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6C636869DB9AD89F"]
			description: ["These crafting tables are used for more complex crafting recipes. Automated versions are also avaliable. See JEI for more details."]
			id: "49C3E3CAC20DF7BC"
			rewards: [
				{
					id: "3C322432CE9FCF86"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5F87DC9ECC6F86CB"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "249477076E422865"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "7E3B90AB5F212455"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["49C3E3CAC20DF7BC"]
			description: ["These crafting tables are used for more complex crafting recipes. Automated versions are also avaliable. See JEI for more details."]
			id: "51D260302DDC90F1"
			rewards: [
				{
					id: "294050E806340E6C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3582A2521B22FD9D"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "02A90ACC75237292"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [{
				id: "6245CB7C16D22FB3"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["574E54FFCA5C2F39"]
			description: ["Used to craft compnents for more complex recipes. Requires at least one powered alternator placed near the crafter."]
			id: "29AFE089E6E4790B"
			rewards: [
				{
					id: "0D5E99BB07E4901B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "675E2D42C9F02EAE"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6B692E3629541EF1"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "0617187BCD2593E9"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					id: "7D010FEC715176EA"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["574E54FFCA5C2F39"]
			description: ["Used to craft compnents for more complex recipes. Requires at least one powered alternator placed near the crafter."]
			id: "621446C746165507"
			rewards: [
				{
					id: "5B04F4905F38F6D0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0936F92421B677EF"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C08DD34EAEB7DC7"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6FB42402EE486037"
					item: "extendedcrafting:flux_crafter"
					type: "item"
				}
				{
					id: "2A32628681C719D0"
					item: "extendedcrafting:flux_alternator"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Catalysts are used in complex crafting recipes. They get harder to craft as they move higher in tiers."]
			id: "5104ACF37E471F1A"
			rewards: [
				{
					id: "3567BBCAFF6FFE6B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0857580E5F18A04B"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "41F7A8D239C2CF80"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "0FDAD63F490A58A2"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5104ACF37E471F1A"]
			description: ["Catalysts are used in complex crafting recipes. They get harder to craft as they move higher in tiers."]
			id: "361BB94AB55C1A9E"
			rewards: [
				{
					id: "4B863AFC9EECB7CD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "23BC4EA3D2AAC045"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E9E912C264C0E25"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "17456C181CE0EEE3"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["361BB94AB55C1A9E"]
			description: ["Catalysts are used in complex crafting recipes. They get harder to craft as they move higher in tiers."]
			id: "429C156DA815B9AC"
			rewards: [
				{
					id: "70DEA4A36AACBC65"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2C5478AADE553286"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D07DCCB7857D650"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "1E7E6A07B6B3A6D0"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["429C156DA815B9AC"]
			description: ["Catalysts are used in complex crafting recipes. They get harder to craft as they move higher in tiers."]
			id: "15C0A3A1B2535ECA"
			rewards: [
				{
					id: "0FD1EB5AA6FDA205"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0BE7CE5282CD5828"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4BE18AB978329CDD"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "6B967502570E64BB"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["15C0A3A1B2535ECA"]
			description: ["Catalysts are used in complex crafting recipes. They get harder to craft as they move higher in tiers."]
			id: "0CF8AF74D606289A"
			rewards: [
				{
					id: "05F41590CB665B7E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6665129755613622"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "61DFA18E342518A2"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "5A3342961262C02A"
				item: "extendedcrafting:redstone_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["0CF8AF74D606289A"]
			description: ["Catalysts are used in complex crafting recipes. They get harder to craft as they move higher in tiers."]
			id: "59559F76CB02926B"
			rewards: [
				{
					id: "3C03A26431E9C5D7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "220E50E879AFE10F"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "23F4F8241BB4D111"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "115A0AE4A5227C00"
				item: "extendedcrafting:enhanced_redstone_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["59559F76CB02926B"]
			description: ["Catalysts are used in complex crafting recipes. They get harder to craft as they move higher in tiers."]
			id: "4C0FC73E751AC347"
			rewards: [
				{
					id: "3C67636370D0A113"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6566C6C23AB55CA6"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05293A3CE9DCE7AF"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [{
				id: "54CB6A16CB79E3AE"
				item: "extendedcrafting:ender_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["4C0FC73E751AC347"]
			description: ["Catalysts are used in complex crafting recipes. They get harder to craft as they move higher in tiers."]
			id: "3357F34BE165ACBC"
			rewards: [
				{
					id: "5B5FD9D01533EC3A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "25F783FF67672E57"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "624372D19BA454A1"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [{
				id: "20FC34DE9355A9B0"
				item: "extendedcrafting:enhanced_ender_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["3357F34BE165ACBC"]
			description: ["Catalysts are used in complex crafting recipes. They get harder to craft as they move higher in tiers."]
			id: "3F271262B3C6BE36"
			rewards: [
				{
					id: "6A69B07329B61F7B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2AB6D50A3CD43DC7"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5CE8A6F83DAFFC96"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [{
				id: "1981E5E397540E7E"
				item: "extendedcrafting:crystaltine_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["3F271262B3C6BE36"]
			description: ["There is a way to duplicate Ultimate Ingots later in the game, look up \"Ultimate Block\" in JEI."]
			id: "5BF01179CCD780F0"
			rewards: [
				{
					id: "5A83ED54079E9385"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1C6D9E6315743036"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26319BC7AE3E5875"
					table_id: 8263517383619382820L
					type: "loot"
				}
			]
			tasks: [{
				id: "518BE820EBDDA8F7"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["574E54FFCA5C2F39"]
			description: ["Compresses items into singularities. See JEI for required item amounts for each singularity."]
			id: "174722A56CE77CB2"
			rewards: [
				{
					id: "39424D41578873A2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "25843FEDFA72E916"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C051237D2195AD6"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "10E2489D288E5EDA"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["174722A56CE77CB2"]
			description: ["Made from all other singularities. See JEI. Duplicate with the crafting core. There is a way to duplicate ultimate singularities later in the game, see \"Compressed Singularity\" in JEI."]
			id: "0D3C589B358447AB"
			rewards: [
				{
					id: "2DFB66E59599B864"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7D6A657251015FD6"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "403139CFDD9CE11D"
					table_id: 8263517383619382820L
					type: "loot"
				}
			]
			tasks: [{
				id: "6AF5C5133A8320CF"
				item: { Count: 3, id: "extendedcrafting:ultimate_singularity" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["51D260302DDC90F1"]
			description: ["Enables you to automate complex crafting recipes. Putting an inventory on top will allow it to automatically pull items into the crafting table (i.e. chest, drawer controller). Optional: Packaged ExCrafting also allows you to automate using an Applied Energistics system. See JEI for details."]
			id: "283C06398F6AAF86"
			rewards: [
				{
					id: "4C91325AD26EA2CB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "22AF52AA00B405E2"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0600967CA177C549"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "689F4D724E3949CB"
					item: "extendedcrafting:basic_auto_table"
					type: "item"
				}
				{
					id: "399ED6BE66979E2B"
					item: "extendedcrafting:advanced_auto_table"
					type: "item"
				}
				{
					id: "7065ED57EE7E5370"
					item: "extendedcrafting:elite_auto_table"
					type: "item"
				}
				{
					id: "043468958FAF41A3"
					item: "extendedcrafting:ultimate_auto_table"
					type: "item"
				}
				{
					id: "30129EC2685F97D4"
					item: "extendedcrafting:auto_ender_crafter"
					type: "item"
				}
				{
					id: "2A4879F5707C2F43"
					item: "extendedcrafting:auto_flux_crafter"
					type: "item"
				}
			]
			title: "Automation!"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["51D260302DDC90F1"]
			description: ["Collects neutron piles from the air, takes a while. Can be used as a crafting component to make upgraded, faster versions. See JEI."]
			id: "53E729F7A36FB0FF"
			rewards: [
				{
					id: "4A385535ABDD3026"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5079F9A27FE22BC1"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56E097CBBA071F7E"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "573E46B6C4E0650A"
				item: "avaritia:neutron_collector"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["53E729F7A36FB0FF"]
			description: ["The dense heart of a star in convenient ingot form."]
			id: "2E548A9237C72042"
			rewards: [
				{
					id: "3CEBE531719C1E68"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "29727073529E030E"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6FBA841E12ED8B86"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "2D31A9E188F98F2C"
				item: "avaritia:neutron_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: [
				"2E548A9237C72042"
				"0D3C589B358447AB"
			]
			description: ["One is all and all is one."]
			id: "4809A25A2F4709C3"
			rewards: [
				{
					id: "1BE9A6D32C9FED62"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "76A89E12C7D50090"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D8DF98FBCE1D6A9"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "5CB8D2C9B5E43397"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["4809A25A2F4709C3"]
			description: ["The fury of the universe in the palm of your hand."]
			id: "725C86A23081A0F6"
			rewards: [
				{
					id: "14AF9CB758DFDCA2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					count: 5
					id: "1E01DE3323BE6863"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6731364E88D14E89"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "553863F7ADBC930B"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["725C86A23081A0F6"]
			description: ["A full set of infinity armor will grant you creative flight and invincibility - even from a /kill command."]
			id: "51F3D3ABAD3D00CC"
			rewards: [
				{
					id: "68C53AF9E6F96D16"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					count: 100
					id: "3C70D955BB467A17"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E8CAACEC2AD2207"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0D5D33CE1D3A76CA"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					id: "0E61404B76C72394"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					id: "5B750B4BC2545D65"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					id: "2D9325CC6B2DF8DE"
					item: "avaritia:infinity_boots"
					type: "item"
				}
			]
			title: "Infinity Armor"
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["725C86A23081A0F6"]
			description: ["One hit kill entities (with the exception of the Chaos Guardian when the crystals are still active), break any block quickly (yes, even bedrock)."]
			id: "030AD281CFAFB320"
			rewards: [
				{
					id: "4A33F9584B66AE9D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					count: 50
					id: "1DC890B686EBD844"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "35790C7588CA0E24"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [
				{
					id: "48EBFB632B420797"
					item: "avaritia:infinity_sword"
					type: "item"
				}
				{
					id: "7C7EFEBA54AC9240"
					item: {
						Count: 1
						id: "avaritia:infinity_pickaxe"
						tag: { }
					}
					type: "item"
				}
				{
					id: "30D727FDC5682A42"
					item: {
						Count: 1
						id: "avaritia:infinity_shovel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "48905015A657B50C"
					item: "avaritia:infinity_axe"
					type: "item"
				}
				{
					id: "03E96D4A6EECC71E"
					item: "avaritia:infinity_hoe"
					type: "item"
				}
				{
					id: "61E83AF9BA9EE9E2"
					item: {
						Count: 1
						id: "avaritia:infinity_bow"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Infinity Tools"
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: ["621446C746165507"]
			description: ["Crafting component. Upgradable to next tier, see JEI."]
			id: "521F17E3A2F13B48"
			rewards: [
				{
					id: "159DBF75B64747EB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0CAAE4316ADB83D9"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F235940E46E95CF"
					table_id: 7137779341485476375L
					type: "random"
				}
			]
			tasks: [{
				id: "3DF9E48D1F9416C3"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["521F17E3A2F13B48"]
			description: ["Crafting component. Upgradable to next tier, see JEI."]
			id: "61DE6F3118A9FEC7"
			rewards: [
				{
					id: "693DC17FD4BE1859"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7D437D10DE03C640"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4185CCC4E9CBDF8C"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [{
				id: "3D695317947FFCE1"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["61DE6F3118A9FEC7"]
			description: ["Crafting component. Upgradable to next tier, see JEI."]
			id: "5241E6CA7D03EC2C"
			rewards: [
				{
					id: "3FFDA326D8CFDCB0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "21CAB86FAAF559A3"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "012ED7C76C47451A"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [{
				id: "7C5882D73F0994C8"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"5241E6CA7D03EC2C"
				"725C86A23081A0F6"
			]
			description: ["Crafting component. Maximum tier (tears?). If you have difficulty with the Chaos Guardian fight, check out the FAQ page of this quest book, there is a section on the Chaos Guardian. "]
			id: "008708864D9B7CAD"
			rewards: [
				{
					id: "05213A818ADC35B7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					count: 8
					id: "7CDBD2FE86267CF5"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "180F70CD785B63BB"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "543DADFA710E1B80"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["521F17E3A2F13B48"]
			description: ["Used for fusion crafting. One core is needed, and then one injector per item required for crafting. Injectors must be correct tier for crafting, see JEI. Power is required for fusion crafting. Injectors are upgradable to next tier."]
			id: "3BCA4E8A93D6B49E"
			rewards: [
				{
					id: "20EE5284972DEF86"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2570365A55597350"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "69863DC79D95D0B9"
					table_id: 8237061732478284941L
					type: "random"
				}
			]
			tasks: [
				{
					id: "43E87907FCA215E1"
					item: "draconicevolution:basic_crafting_injector"
					type: "item"
				}
				{
					id: "701E1AC730AC2BFB"
					item: "draconicevolution:crafting_core"
					type: "item"
				}
			]
			title: "Draconic Fusion Crafting"
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["3BCA4E8A93D6B49E"]
			description: ["Injectors must be correct tier for crafting, see JEI. Power is required for fusion crafting. Injectors are upgradable to next tier."]
			id: "4DDF690FD8CA4D56"
			rewards: [
				{
					id: "27D5E9767BEBB97D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1D54610661317400"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77B6787AE527DCDF"
					table_id: 7137779341485476375L
					type: "random"
				}
			]
			tasks: [{
				id: "783E6DC80E9B7347"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["4DDF690FD8CA4D56"]
			description: ["Injectors must be correct tier for crafting, see JEI. Power is required for fusion crafting. Injectors are upgradable to next tier."]
			id: "5181670828BD8186"
			rewards: [
				{
					id: "479F4B1B45E6ED22"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2C2DF36D15FF7D7E"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "19110D256D4DB3DB"
					table_id: 6934286827609696671L
					type: "random"
				}
			]
			tasks: [{
				id: "1D4FBEF958003234"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["5181670828BD8186"]
			description: ["Injectors must be correct tier for crafting, see JEI. Power is required for fusion crafting. This is the maximum tier injector."]
			id: "5B49ED8087C82E2C"
			rewards: [
				{
					id: "27145190FA1AEF0E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "78FA2BCFB3D69FD0"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50C024EB076D4C91"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "682B8D0899F013BA"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["4DDF690FD8CA4D56"]
			description: ["Tier 1. The only armor pieces in Draconic Evolution for 1.20.1 are the chestplates. Modules are needed to make it function, see JEI."]
			id: "601002BDDC947ABD"
			rewards: [
				{
					id: "7671C0109E6A7711"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1DAAC27C994951EE"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "59FAD3C742275E7C"
					table_id: 7137779341485476375L
					type: "random"
				}
			]
			tasks: [{
				id: "727B23F2B76FF537"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									544572554
									901533039
									-1779539502
									1723304372
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["601002BDDC947ABD"]
			description: ["Tier 2. The only armor pieces in Draconic Evolution for 1.20.1 are the chestplates. Modules are needed to make it function, see JEI."]
			id: "6E0DE5001D7AF6D3"
			rewards: [
				{
					id: "2027064C3438AC52"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "56174B8358651A99"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "067076BFE662DE4E"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [{
				id: "67E71F61FF6A6E61"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1640660537
									170870829
									-1979254445
									-1468265580
								]
							}
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["6E0DE5001D7AF6D3"]
			description: ["Tier 3. The only armor pieces in Draconic Evolution for 1.20.1 are the chestplates. Modules are needed to make it function, see JEI."]
			id: "5D371B75E22515F7"
			rewards: [
				{
					id: "32F038C9FE4880D8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "045932FF27FBD5A2"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "568FB41544105E38"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "55D84D1A49A59081"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1300034917
									1640189554
									-1563354163
									1844444638
								]
							}
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["3BCA4E8A93D6B49E"]
			description: ["Fight the Chaos Guardian to obtain Chaos Shards, needed for crafting chaotic tier and end-game items."]
			id: "2218FD98BD04A52E"
			rewards: [
				{
					id: "182B5391C28F0CD9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0606843BEF7E12A3"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58D247689BF7F58B"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "5F8EB97DA1B93F2D"
				item: "draconicevolution:chaos_shard"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["2218FD98BD04A52E"]
			description: ["The best draconic scientists have figured out a way to duplicate chaos shards. Breaking down a chaos shard into its tiniest fragments will allow you to transform it into different components that will come together to create large chaos fragments."]
			id: "0B98823BEBCD00D1"
			rewards: [
				{
					id: "4FDCD6A117881B7F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3F639FD137F3E40C"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "612610FE7F6457FD"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [
				{
					id: "631E0F6E2C75C902"
					item: "kubejs:chaos_conglomerate"
					type: "item"
				}
				{
					id: "4569B2AA10B3EB0B"
					item: "kubejs:chaos_shard_catalyst"
					type: "item"
				}
				{
					id: "082DE5B1CC1CB2BC"
					item: "kubejs:chaos_dust"
					type: "item"
				}
				{
					id: "6CF2F31292DB7A31"
					item: "kubejs:chaos_ball"
					type: "item"
				}
			]
			title: "Chaos Shard Duplication"
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["283C06398F6AAF86"]
			description: ["The crafting core is used to craft several end-game items, as well as allow for some forms of item duplication. See all uses in JEI."]
			id: "73FED8E380B82EDE"
			rewards: [
				{
					id: "78EFAC16AD89E87C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "09B4318C091C2979"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58C858977C7D4CBC"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			tasks: [{
				id: "0CB340A73934FD83"
				item: "extendedcrafting:crafting_core"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
	]
	title: "Psi"
}
